#BlueJ class context
comment0.params=
comment0.target=int\ getJointIndex()
comment0.text=\r\n\ Gets\ the\ joint\ index\ for\ this\ joint\ (e.g.\ Joint.HEAD\ or\ JOINT.LEFT_HAND)\r\n
comment1.params=
comment1.target=float\ getConfidence()
comment1.text=\r\n\ Gets\ the\ confidence\ value\ associated\ with\ a\ joint\ (a\ number\ between\ 0\ and\ 1,\ where\ 0\ is\ least\ confidence\ and\ 1\ is\ most\ confidence).\r\n\ \r\n\ The\ Kinect\ sensor\ indicates\ its\ confidence\ in\ a\ joint's\ position.\ \ If\ you\ move\ behind\ a\ table,\r\n\ the\ confidence\ on\ your\ now-obscured\ knees\ and\ feet\ will\ drop\ accordingly.\r\n\ \r\n\ Currently,\ all\ the\ methods\ (e.g.\ minJointBy)\ ignore\ this\ value,\ so\ if\ you\ want\ to\ use\ it\r\n\ you'll\ need\ to\ write\ the\ extra\ code\ yourself.\ \ It\ seems\ that\ it\ is\ also\ not\ supported\r\n\ properly\ by\ OpenNI\ at\ the\ moment.\r\n
comment10.params=scale
comment10.target=Joint\ scaledCopy(float)
comment10.text=\r\n\ Gets\ a\ scaled\ copy\ of\ the\ Joint\ where\ all\ the\ screen\ positions\ are\ scaled\ by\ the\ given\ factor.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Gets\ the\ X\ coordinate\ of\ this\ joint\ on\ the\ screen.\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Gets\ the\ Y\ coordinate\ of\ this\ joint\ on\ the\ screen.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=joints\ cmp
comment5.target=int\ minJointBy(Joint[],\ java.util.Comparator)
comment5.text=\r\n\ Gets\ the\ minimum\ joint\ according\ to\ the\ given\ comparator.\ \ You\ can\r\n\ use\ this\ with\ the\ methods\ compareX(),\ compareY()\ and\ compareZ()\ to\ find\ the\ most\ extreme\r\n\ joints\ in\ a\ particular\ dimension.\r\n\ \r\n\ For\ example,\ minJointBy(userData.getAllJoints(),\ compareX())\ will\ get\ the\ leftmost\ joint\r\n\ (as\ it\ appears\ on\ screen\ -\ this\ will\ probably\ be\ your\ right\ hand\ when\ you\ face\ the\ sensor).\r\n\ minJointBy(userData.getAllJoints(),\ compareY())\ will\ get\ the\ highest\ joint\r\n\ (Y\ coordinates\ get\ larger\ as\ you\ go\ downwards,\ as\ on\ screen,\ but\ contrary\ to\ mathematical\ convention).\r\n\ minJointBy(userData.getAllJoints(),\ compareZ())\ will\ get\ the\ nearest\ joint\ to\ the\ sensor.\r\n\ \r\n\ The\ UserData.getNearestJoint()\ and\ UserData.getHighestJoint()\ are\ useful\ shorthands\ for\r\n\ using\ this\ method\ on\ Z\ and\ Y\ respectively.\r\n\ \r\n\ Note\ that\ this\ method\ completely\ ignores\ the\ confidence\ value\ associated\ with\ each\ joint.\r\n
comment6.params=joints\ cmp
comment6.target=int\ maxJointBy(Joint[],\ java.util.Comparator)
comment6.text=\r\n\ Gets\ the\ maximum\ joint\ according\ to\ the\ given\ comparator.\ \ You\ can\r\n\ use\ this\ with\ the\ methods\ compareX(),\ compareY()\ and\ compareZ()\ to\ find\ the\ most\ extreme\r\n\ joints\ in\ a\ particular\ dimension.\r\n\ \r\n\ For\ example,\ maxJointBy(userData.getAllJoints(),\ compareX())\ will\ get\ the\ rightmost\ joint\r\n\ (as\ it\ appears\ on\ screen\ -\ this\ will\ probably\ be\ your\ left\ hand\ when\ you\ face\ the\ sensor).\r\n\ maxJointBy(userData.getAllJoints(),\ compareY())\ will\ get\ the\ lowest\ joint\r\n\ (Y\ coordinates\ get\ larger\ as\ you\ go\ downwards,\ as\ on\ screen,\ but\ contrary\ to\ mathematical\ convention).\r\n\ maxJointBy(userData.getAllJoints(),\ compareZ())\ will\ get\ the\ furthers\ joint\ from\ the\ sensor.\r\n\ \r\n\ Note\ that\ this\ method\ completely\ ignores\ the\ confidence\ value\ associated\ with\ each\ joint.\r\n
comment7.params=
comment7.target=java.util.Comparator\ compareX()
comment8.params=
comment8.target=java.util.Comparator\ compareY()
comment9.params=
comment9.target=java.util.Comparator\ compareZ()
numComments=11
