#Greenfoot properties
#Mon Apr 27 15:08:30 CDT 2015
target12.editor.height=702
target10.editor.width=900
target2.width=80
target8.name=Stick
target11.y=310
target11.x=10
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=22
target6.typeParameters=
target2.editor.x=0
dependency9.to=Joint
target1.height=50
dependency16.type=UsesDependency
class.Point3D.superclass=
target8.y=70
target8.x=70
dependency21.to=Vector
target2.editor.width=900
class.UserData.superclass=
class.Thumbnail.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
dependency19.to=BodyPart
target1.showInterface=false
target4.y=250
dependency10.from=UserData
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=AbstractTarget
target9.editor.width=900
dependency20.from=Stick
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Joint
dependency14.from=Thumbnail
class.Stick.superclass=greenfoot.Actor
dependency24.from=BodyPart
target3.naviview.expanded=false
dependency18.from=Stick
class.Vector.superclass=
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=KinectClient
dependency5.to=Joint
class.MyWorld.superclass=KinectWorld
target4.editor.height=700
target1.name=BodyPart
target10.showInterface=false
target7.editor.height=700
dependency8.from=MyWorld
dependency15.to=Point3D
target3.editor.y=22
target3.editor.x=0
class.BodyPart.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Thumbnail
world.lastInstantiated=MyWorld
mainWindow.width=1370
target10.editor.y=42
target9.name=KinectWorld
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
dependency22.to=Stick
target10.name=SoftPoint
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
class.Instructions.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=KinectWorld
dependency17.type=UsesDependency
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Point3D
dependency11.from=UserData
target9.typeParameters=
target11.editor.y=42
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency21.from=SoftPoint
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=Joint
dependency6.to=Instructions
target2.showInterface=false
dependency1.from=Instructions
target5.editor.y=22
target5.editor.x=0
mainWindow.y=-8
target12.naviview.expanded=false
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Stick
dependency16.to=UserData
dependency5.from=KinectClient
target8.showInterface=false
target12.editor.y=49
target12.editor.x=291
target7.typeParameters=
target2.name=UserData
class.KinectClient.superclass=
dependency9.from=MyWorld
target6.name=Point3D
target6.naviview.expanded=false
dependency23.to=SoftPoint
target9.height=50
target6.editor.y=22
target11.editor.width=900
target6.editor.x=0
target12.y=130
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target8.editor.height=744
target10.x=190
dependency2.to=UserData
target12.width=80
target11.name=Vector
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=190
target9.x=110
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=KinectClient
target3.editor.width=900
target7.y=130
target7.x=110
target2.editor.height=700
dependency18.type=UsesDependency
class.Joint.superclass=
target11.typeParameters=
target5.y=190
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=22
target7.editor.x=0
target7.type=ClassTarget
target10.width=80
target3.y=10
target11.width=80
target3.x=160
dependency12.from=KinectWorld
dependency7.to=Thumbnail
target3.height=50
target1.y=250
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=false
dependency22.from=MyWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=MyWorld
dependency16.from=Stick
target1.editor.width=900
dependency2.from=Instructions
target8.editor.y=-8
target8.editor.x=-8
target11.editor.height=700
dependency6.from=MyWorld
target8.editor.width=1382
project.charset=UTF-8
target3.showInterface=false
dependency24.to=SoftPoint
target3.name=Instructions
target6.showInterface=false
target3.typeParameters=
dependency3.to=UserData
target9.showInterface=false
target7.name=KinectClient
target2.naviview.expanded=false
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=80
target9.editor.x=158
dependency13.to=UserData
dependency21.type=UsesDependency
class.SoftPoint.superclass=
package.numTargets=12
target6.editor.width=900
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=UserData
dependency19.type=UsesDependency
target9.width=100
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Point3D
target8.type=ClassTarget
dependency18.to=Joint
class.KinectWorld.superclass=greenfoot.World
dependency13.from=KinectWorld
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=Stick
target6.width=80
target7.naviview.expanded=false
target10.height=50
target7.width=100
target6.editor.height=700
target12.editor.width=900
dependency17.from=Stick
dependency3.from=KinectClient
target9.editor.height=700
target1.typeParameters=
target3.width=100
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
target1.editor.y=32
dependency7.from=MyWorld
target1.editor.x=85
target5.width=90
dependency4.to=Point3D
target4.editor.width=900
target4.name=Joint
target4.height=50
target12.typeParameters=
target1.width=80
dependency14.to=KinectWorld
