#Greenfoot project file
class.BodyPart.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.MyWorld.superclass=KinectWorld
class.Point3D.superclass=
class.SoftPoint.superclass=
class.Stick.superclass=greenfoot.Actor
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
class.Vector.superclass=
dependency1.from=Instructions
dependency1.to=KinectWorld
dependency1.type=UsesDependency
dependency10.from=UserData
dependency10.to=Joint
dependency10.type=UsesDependency
dependency11.from=UserData
dependency11.to=Point3D
dependency11.type=UsesDependency
dependency12.from=KinectWorld
dependency12.to=KinectClient
dependency12.type=UsesDependency
dependency13.from=KinectWorld
dependency13.to=UserData
dependency13.type=UsesDependency
dependency14.from=Thumbnail
dependency14.to=KinectWorld
dependency14.type=UsesDependency
dependency15.from=Joint
dependency15.to=Point3D
dependency15.type=UsesDependency
dependency16.from=Stick
dependency16.to=UserData
dependency16.type=UsesDependency
dependency17.from=Stick
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Stick
dependency18.to=Joint
dependency18.type=UsesDependency
dependency19.from=Stick
dependency19.to=BodyPart
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=Stick
dependency20.to=Point3D
dependency20.type=UsesDependency
dependency21.from=SoftPoint
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Stick
dependency22.type=UsesDependency
dependency23.from=Stick
dependency23.to=SoftPoint
dependency23.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=UserData
dependency3.type=UsesDependency
dependency4.from=KinectClient
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=Joint
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Instructions
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Thumbnail
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=UserData
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Joint
dependency9.type=UsesDependency
mainWindow.height=772
mainWindow.width=1056
mainWindow.x=49
mainWindow.y=22
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=UserData
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=497
target10.editor.y=87
target10.height=50
target10.name=Stick
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Joint
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=396
target12.editor.y=132
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=KinectClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=158
target3.editor.y=80
target3.height=50
target3.name=KinectWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Thumbnail
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=SoftPoint
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=138
target6.editor.y=114
target6.height=50
target6.name=BodyPart
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Point3D
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Instructions
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Vector
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=310
version=2.4.0
world.lastInstantiated=MyWorld
