#BlueJ class context
comment0.params=
comment0.target=SoftPoint()
comment1.params=spring\ drag
comment1.target=SoftPoint(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=offset
comment2.target=void\ setYOffset(double)
comment2.text=\r\n\ Define\ an\ offset\ for\ the\ reported\ position\ from\ the\ actual\ position\ in\ the\ y\ axis.\r\n
comment3.params=offset
comment3.target=void\ setXOffset(double)
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ towards\ the\ target.\r\n
comment5.params=x\ y
comment5.target=void\ setTarget(int,\ int)
comment5.text=\r\n\ Set\ current\ target\ position\ into\ targetX,targetY.\r\n
comment6.params=factor
comment6.target=void\ accelerate(double)
comment6.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ <\ 1\ will\r\n\ decelerate.)\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Return\ the\ current\ X\ coordinate.\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Return\ the\ current\ Y\ coordinate.\r\n
comment9.params=
comment9.target=void\ wobble()
numComments=11
