#BlueJ class context
comment0.params=ID
comment0.target=Stick(int)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\n
comment3.params=user
comment3.target=void\ trackUser(UserData)
comment3.text=\n\ Display\ a\ tracked\ user\ on\ screen\n
comment4.params=
comment4.target=void\ moveALittle()
comment5.params=
comment5.target=void\ animateFace()
comment6.params=world
comment6.target=void\ createBody(greenfoot.World)
comment7.params=x\ y
comment7.target=UserData\ setUpPose(float[],\ float[])
comment7.text=\n\ Initialise\ the\ coordinates\ for\ the\ default\ body\ poses\ (used\ when\ we\ cannot\n\ see\ a\ user).\n
numComments=8
