#BlueJ class context
comment0.params=image\ start\ end
comment0.target=BodyPart(java.lang.String,\ SoftPoint,\ SoftPoint)
comment1.params=imageName\ start\ end\ xOffs\ yOffs
comment1.target=BodyPart(java.lang.String,\ SoftPoint,\ SoftPoint,\ int,\ int)
comment2.params=image\ start\ end\ xOffs\ yOffs
comment2.target=BodyPart(greenfoot.GreenfootImage,\ SoftPoint,\ SoftPoint,\ int,\ int)
comment3.params=image
comment3.target=void\ useImage(greenfoot.GreenfootImage)
comment3.text=\r\n\ Use\ a\ new\ image\ as\ the\ base\ image\ for\ this\ body\ part.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ BodyPart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ dontStretch()
comment6.params=
comment6.target=void\ adjustImage()
comment6.text=\r\n\ Adjust\ this\ image\ to\ fit\ it's\ two\ end\ points\ (i.e.\ position,\ stretch\ and\ \r\n\ rotate\ as\ required).\r\n
numComments=7
