#Greenfoot properties
#Mon Apr 27 18:17:20 CDT 2015
target16.name=SimpleTimer
target26.width=80
target2.name=BodyPart
target9.name=ComidaSana
target24.editor.y=-8
target24.editor.x=-8
target23.name=humano
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Mundo
target21.showInterface=false
class.Start.image=plato.png
target19.width=80
dependency8.to=Naranja
target5.naviview.expanded=true
target20.naviview.expanded=true
class.humano.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=KinectWorld
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Instructions
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Hamburguesa
target6.naviview.expanded=true
class.KinectClient.superclass=
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
target16.x=120
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=humano
target24.height=50
target22.editor.height=700
target12.y=550
class.nivel.superclass=greenfoot.World
target12.x=100
class.Thumbnail.superclass=greenfoot.Actor
class.Naranja.image=naranja.png
target3.editor.y=61
target18.width=80
target3.editor.x=93
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Platano
target15.name=MyWorld
target5.height=50
class.ComidaSana.superclass=Comida
target1.name=Comida
target11.naviview.expanded=true
class.Joint.superclass=
version=2.7.1
target26.editor.y=20
target26.editor.x=40
target8.name=Boton
class.Platano.superclass=ComidaSana
target22.name=Platano
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Platano
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=UserData
target12.naviview.expanded=true
dependency9.to=Mundo
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=370
target7.x=200
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=70
target3.x=160
>>>>>>>=.r21
class.SoftPoint.superclass=
target7.typeParameters=
target25.showInterface=false
dependency26.to=Thumbnail
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=SimpleTimer
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Hamburguesa
target26.y=490
target26.x=100
target5.editor.y=24
target5.editor.x=113
dependency20.to=Joint
target5.editor.height=700
target22.y=310
target22.x=10
target14.name=Vector
class.Mundo.image=brick.jpg
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Thumbnail
dependency16.to=Mundo
target16.naviview.expanded=true
class.Start.superclass=Boton
target1.editor.y=20
target1.editor.x=41
target21.name=Stick
target18.editor.y=0
target18.editor.x=683
dependency13.from=Mundo
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=AbstractTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=UserData
target19.type=ClassTarget
target4.width=80
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=SimpleTimer
target14.editor.x=40
target17.naviview.expanded=true
target19.y=430
target19.x=100
target23.editor.width=1382
target26.type=ClassTarget
target2.height=50
class.humano.image=image1.PNG
class.SimpleTimer.superclass=
target15.y=550
target15.x=200
target19.editor.width=900
target11.y=310
target3.editor.height=665
target11.x=190
target12.editor.height=700
target26.typeParameters=
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=UserData
dependency3.from=Hamburguesa
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=humano
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=.mine
target2.editor.height=700
target13.name=ComidaMala
target21.width=80
dependency21.to=Point3D
class.Mundo.superclass=greenfoot.World
target7.naviview.expanded=true
target6.name=UserData
target16.showInterface=false
target22.naviview.expanded=true
class.Platano.image=platanos.png
target20.name=Point3D
target23.editor.y=-8
target23.editor.x=-8
dependency15.type=UsesDependency
dependency12.from=Cheetos
target14.width=80
target23.typeParameters=
dependency17.to=Boton
class.MyWorld.superclass=KinectWorld
dependency19.from=KinectClient
target6.y=490
target6.x=190
target9.editor.height=726
target10.width=90
target25.editor.width=1378
target2.y=370
target18.editor.height=728
class.KinectWorld.superclass=greenfoot.World
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
class.Cheetos.superclass=ComidaMala
dependency22.type=UsesDependency
target16.editor.y=20
target25.height=50
target18.type=ClassTarget
target16.editor.x=40
class.Boton.image=plato.jpg
target17.height=50
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
class.Stick.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency11.to=Comida
target6.height=50
target7.editor.width=900
target24.width=100
target25.y=10
target17.editor.height=700
target25.x=70
target21.y=430
target21.x=10
target20.typeParameters=
class.UserData.superclass=
target9.editor.y=1
class.ComidaMala.superclass=Comida
dependency5.type=UsesDependency
target9.editor.x=1
dependency2.from=Mundo
target17.width=90
dependency9.from=humano
target10.height=50
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
class.Naranja.superclass=ComidaSana
target2.editor.width=900
class.plane.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=90
class.Vector.superclass=
dependency5.to=Hamburguesa
target10.editor.width=900
target12.name=KinectWorld
target19.name=Joint
target13.typeParameters=
target5.name=Start
target24.showInterface=false
target25.editor.y=-8
target25.editor.x=-8
dependency22.to=KinectClient
target26.name=SoftPoint
dependency14.type=UsesDependency
dependency11.from=humano
target14.naviview.expanded=true
target18.y=250
dependency18.from=Menu
target18.x=190
target14.y=550
target10.type=ClassTarget
target14.x=10
dependency18.to=Start
package.numDependencies=27
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=MyWorld
target10.y=430
target10.x=190
target3.type=ClassTarget
target23.showInterface=false
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
target16.width=100
target10.typeParameters=
target18.editor.width=683
dependency12.to=SimpleTimer
target8.typeParameters=
target25.editor.height=744
target4.editor.width=900
class.plane.image=airplane.png
dependency1.from=Mundo
dependency4.type=UsesDependency
target22.showInterface=false
dependency8.from=Mundo
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
class.Comida.superclass=greenfoot.Actor
target18.naviview.expanded=true
target4.editor.y=20
target9.y=190
target4.editor.x=41
target9.x=10
target11.name=Menu
target5.y=310
target24.editor.height=744
target5.x=100
target18.name=Cheetos
target22.typeParameters=
target3.height=50
dependency6.to=SimpleTimer
target4.name=Naranja
target1.y=250
target19.typeParameters=
target1.x=10
target25.name=nivel
dependency10.from=Naranja
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=Menu
target17.editor.x=40
target20.editor.y=20
target20.editor.x=40
dependency23.to=UserData
target23.height=50
class.Hamburguesa.superclass=ComidaMala
dependency20.type=UsesDependency
target24.editor.width=1382
target16.type=ClassTarget
target23.editor.height=744
dependency24.from=MyWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=130
target24.x=10
target9.type=ClassTarget
dependency19.to=Joint
target1.editor.height=700
target13.editor.y=20
target13.editor.x=41
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=madera.jpg
target2.typeParameters=
dependency13.to=Cheetos
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Mundo
target6.width=80
class.BodyPart.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=744
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
class.Cheetos.image=cheetos.png
target18.height=50
target2.width=80
target10.name=KinectClient
target17.y=370
target17.x=100
target17.name=Instructions
target3.name=Mundo
target13.y=190
target7.height=50
target13.x=120
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target19.editor.y=20
target19.editor.x=40
target24.name=Hamburguesa
dependency7.to=Comida
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=41
dependency16.from=Start
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=KinectWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=Stick
target15.editor.y=20
target15.editor.x=40
target9.width=100
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=humano
target22.type=ClassTarget
target21.editor.width=900
target9.editor.width=1022
target5.width=80
class.Point3D.superclass=
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=10
target8.x=160
class.Hamburguesa.image=ham.png
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=250
target4.x=100
target20.height=50
target12.height=50
dependency6.from=Comida
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=SimpleTimer
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1370
target4.typeParameters=
=\=\=\=\=\=\=
