#Greenfoot properties
#Tue Apr 28 11:20:34 CDT 2015
target16.name=SimpleTimer
dependency35.to=Joint
target26.width=80
target2.name=Comida
target9.name=ComidaSana
target24.editor.y=-8
target24.editor.x=-8
target23.name=humano
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Mundo
target21.showInterface=false
target19.width=80
class.Start.image=plato.png
target5.naviview.expanded=true
dependency8.to=Naranja
target20.naviview.expanded=true
class.humano.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=Mundo
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency25.to=UserData
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Stick
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Hamburguesa
target6.naviview.expanded=true
target21.naviview.expanded=true
class.KinectClient.superclass=
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
target16.x=120
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=humano
target24.height=50
target22.editor.height=700
target12.y=310
class.nivel.superclass=greenfoot.World
target12.x=190
class.Thumbnail.superclass=greenfoot.Actor
class.Naranja.image=naranja.png
target3.editor.y=61
target3.editor.x=93
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Platano
target5.height=50
target15.name=MyWorld
class.ComidaSana.superclass=Comida
target1.name=BodyPart
version=2.7.1
target11.naviview.expanded=true
class.Joint.superclass=
target26.editor.y=20
target8.name=Boton
target26.editor.x=40
dependency36.to=SoftPoint
class.Platano.superclass=ComidaSana
target22.name=Platano
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Platano
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=KinectWorld
dependency28.from=Mundo
target12.naviview.expanded=true
dependency9.to=Mundo
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Thumbnail
target7.y=370
target7.x=200
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Stick
target8.editor.width=900
target3.y=70
target3.x=160
>>>>>>>=.r21
target7.typeParameters=
class.SoftPoint.superclass=
target8.height=50
target25.showInterface=false
dependency26.to=Boton
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=SimpleTimer
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Hamburguesa
target26.y=490
target5.editor.y=0
target26.x=100
target5.editor.x=0
target5.editor.height=728
dependency20.to=KinectClient
target22.y=310
target22.x=10
target14.name=Vector
class.Mundo.image=brick.jpg
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Thumbnail
dependency16.to=Mundo
target16.naviview.expanded=true
class.Start.superclass=Boton
target1.editor.y=20
target1.editor.x=40
target21.name=Stick
target18.editor.y=0
target18.editor.x=683
target26.editor.height=700
dependency13.from=Mundo
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=BodyPart
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=KinectWorld
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Menu
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=SimpleTimer
target14.editor.x=40
target17.naviview.expanded=true
target19.y=430
target23.editor.width=1382
target19.x=100
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.humano.image=image1.PNG
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Stick
target15.y=550
target15.x=200
dependency31.to=UserData
target19.editor.width=900
target11.y=550
target3.editor.height=665
target11.x=100
target12.editor.height=700
target26.typeParameters=
target5.editor.width=683
target8.showInterface=false
target17.showInterface=false
dependency27.to=Start
dependency3.from=Hamburguesa
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=humano
target9.typeParameters=
target7.editor.x=40
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=744
<<<<<<<=.mine
target13.name=ComidaMala
target21.width=80
dependency21.to=UserData
class.Mundo.superclass=KinectWorld
target7.naviview.expanded=true
target6.name=UserData
target16.showInterface=false
target22.naviview.expanded=true
class.Platano.image=platanos.png
target20.name=Point3D
target23.editor.y=-8
target23.editor.x=-8
dependency15.type=UsesDependency
dependency12.from=Cheetos
target14.width=80
target23.typeParameters=
dependency17.to=Joint
class.MyWorld.superclass=KinectWorld
target6.y=490
dependency19.from=UserData
target6.x=190
target9.editor.height=726
target25.editor.width=1378
target2.y=250
target10.width=90
target18.editor.height=728
target2.x=10
class.KinectWorld.superclass=greenfoot.World
target10.editor.height=700
target11.type=AbstractTarget
class.Cheetos.superclass=ComidaMala
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Point3D
target16.editor.x=40
class.Boton.image=plato.jpg
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
class.Stick.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Stick
dependency36.type=UsesDependency
dependency11.to=Comida
target6.height=50
target7.editor.width=900
target24.width=100
target25.y=10
target25.x=70
target17.editor.height=700
dependency32.to=KinectWorld
target21.y=430
target21.x=10
target20.typeParameters=
class.UserData.superclass=
target9.editor.y=1
class.ComidaMala.superclass=Comida
target9.editor.x=1
dependency5.type=UsesDependency
dependency2.from=Mundo
target17.width=90
dependency9.from=humano
target10.height=50
dependency28.to=Stick
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
class.Naranja.superclass=ComidaSana
target2.editor.width=900
class.plane.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=90
class.Vector.superclass=
dependency5.to=Hamburguesa
target10.editor.width=900
target12.name=Menu
target19.name=Joint
target13.typeParameters=
target5.name=Start
target24.showInterface=false
target25.editor.y=-8
target25.editor.x=-8
dependency22.to=Stick
target26.name=SoftPoint
dependency14.type=UsesDependency
dependency11.from=humano
target14.naviview.expanded=true
target18.y=250
dependency18.from=UserData
target18.x=190
target14.y=550
target14.x=10
target10.type=ClassTarget
dependency18.to=Joint
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=430
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
dependency39.to=MyWorld
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=-8
dependency35.type=UsesDependency
dependency32.from=Start
target16.width=100
target11.editor.x=-8
dependency39.from=Stick
target10.typeParameters=
target18.editor.width=683
target8.typeParameters=
dependency12.to=SimpleTimer
target25.editor.height=744
target4.editor.width=900
class.plane.image=airplane.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Mundo
dependency33.to=UserData
dependency8.from=Mundo
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
class.Comida.superclass=greenfoot.Actor
target14.height=50
target18.naviview.expanded=true
target9.y=190
target4.editor.y=20
target9.x=10
target4.editor.x=41
dependency29.to=Instructions
target11.name=KinectWorld
target5.y=310
target5.x=100
target24.editor.height=744
target22.typeParameters=
target18.name=Cheetos
target3.height=50
dependency6.to=SimpleTimer
target4.name=Naranja
target1.y=370
target19.typeParameters=
target1.x=10
target25.name=nivel
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Naranja
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=KinectClient
target20.editor.y=20
target20.editor.x=40
dependency23.to=Instructions
target23.height=50
class.Hamburguesa.superclass=ComidaMala
target24.editor.width=1382
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=744
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target24.y=130
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=Point3D
target13.editor.y=20
target13.editor.x=41
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Mundo
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Stick
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=madera.jpg
target2.typeParameters=
dependency13.to=Cheetos
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Mundo
target6.width=80
class.BodyPart.superclass=greenfoot.Actor
target20.width=80
target6.editor.y=20
mainWindow.height=768
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
dependency34.to=Mundo
target18.height=50
class.Cheetos.image=cheetos.png
target2.width=80
target10.name=KinectClient
target17.y=370
target17.x=100
target17.name=Instructions
target3.name=Mundo
target7.height=50
target13.y=190
target13.x=120
target2.editor.y=20
target2.editor.x=41
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target24.name=Hamburguesa
target19.editor.x=40
dependency7.to=Comida
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=41
dependency19.type=UsesDependency
dependency16.from=Start
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Thumbnail
target1.type=ClassTarget
target15.editor.x=40
target9.width=100
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=humano
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Mundo
target9.editor.width=1022
target5.width=80
dependency37.from=Stick
class.Point3D.superclass=
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=10
target8.x=160
class.Hamburguesa.image=ham.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=100
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Comida
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=1382
world.lastInstantiated=Menu
dependency14.to=SimpleTimer
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1141
=\=\=\=\=\=\=
