#Greenfoot properties
#Tue Apr 28 18:06:08 CDT 2015
target24.type=ClassTarget
target16.name=Vector
target13.editor.width=900
class.Start.superclass=Boton
target11.typeParameters=
target9.editor.height=700
dependency33.from=Stick
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=1382
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=41
target11.type=ClassTarget
dependency33.to=UserData
dependency18.from=UserData
class.KinectClient.superclass=
target6.editor.height=700
dependency45.from=Start
target17.typeParameters=
dependency20.from=KinectWorld
dependency27.to=KinectWorld
target6.name=Start
class.Cheetos.image=cheetos.png
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=-8
target26.editor.x=-8
class.humano.image=image1.PNG
class.humano.superclass=greenfoot.Actor
class.Hamburguesa.superclass=ComidaMala
target3.editor.height=665
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target15.typeParameters=
target28.x=100
dependency22.to=Stick
target25.type=ClassTarget
target17.name=MyWorld
target8.editor.y=-8
target8.editor.x=-8
target20.y=250
target11.showInterface=false
target20.x=190
target20.editor.y=0
dependency16.to=Mundo
target20.editor.x=683
target25.typeParameters=
dependency34.from=Stick
dependency5.to=Hamburguesa
target19.height=50
target4.y=250
target23.width=80
target5.editor.width=900
target4.x=100
class.Start.image=plato.png
target5.showInterface=false
target26.editor.height=744
target18.width=100
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.SoftPoint.superclass=
target17.y=550
target17.x=200
target12.type=ClassTarget
dependency19.from=UserData
dependency46.from=Menu
dependency21.from=KinectWorld
target14.width=80
target7.name=UserData
target2.width=80
dependency11.to=Comida
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=28
target5.typeParameters=
target19.typeParameters=
target14.editor.width=1382
dependency52.to=Joint
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=728
dependency46.to=Boton
target25.showInterface=false
target27.editor.width=1378
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SimpleTimer
target20.name=Cheetos
target3.typeParameters=
dependency35.from=Stick
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=Stick
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=430
target23.x=10
dependency47.from=Menu
class.Boton.image=plato.jpg
dependency22.from=MyWorld
dependency35.to=Joint
target9.typeParameters=
target27.height=50
target8.name=Puntero
target27.width=80
target7.y=490
target7.x=190
target3.height=50
dependency29.to=Point3D
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
target26.naviview.expanded=true
target12.y=430
target12.x=190
target20.editor.width=683
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=KinectWorld
target7.editor.width=900
class.plane.superclass=greenfoot.Actor
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=Instructions
dependency24.to=Thumbnail
target21.name=Joint
target2.editor.y=20
target2.editor.x=41
dependency36.from=Stick
target18.height=50
target13.width=90
dependency18.to=Joint
dependency1.from=Mundo
dependency49.type=UsesDependency
dependency7.to=Comida
dependency24.type=UsesDependency
target14.editor.height=744
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.Comida.superclass=greenfoot.Actor
dependency48.from=Menu
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=MyWorld
target9.name=Thumbnail
target15.editor.width=900
dependency50.from=Puntero
target13.height=50
target16.editor.width=900
target11.editor.height=726
dependency11.type=UsesDependency
dependency13.to=Cheetos
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Hamburguesa
target28.editor.width=900
class.ComidaSana.superclass=Comida
target26.y=130
target26.x=10
dependency10.from=Naranja
target4.type=ClassTarget
dependency38.type=UsesDependency
class.ComidaMala.superclass=Comida
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Start
target2.y=250
target2.x=10
class.Thumbnail.superclass=greenfoot.Actor
target22.name=Point3D
dependency37.from=Stick
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=190
target15.x=120
dependency2.from=Mundo
target26.width=100
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Start
dependency43.to=Thumbnail
dependency24.from=MyWorld
version=2.7.1
target22.width=80
target26.height=50
class.UserData.superclass=
dependency51.from=Puntero
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=1382
dependency37.to=BodyPart
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=41
target8.editor.width=1382
dependency11.from=humano
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=24
target6.editor.x=113
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=Point3D
target23.name=Stick
target1.editor.y=20
target1.editor.x=40
class.BodyPart.superclass=greenfoot.Actor
dependency38.from=Stick
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=744
dependency26.to=SoftPoint
target10.typeParameters=
target17.height=50
dependency3.from=Hamburguesa
dependency26.type=UsesDependency
class.Vector.superclass=
target21.y=430
target21.x=100
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Mundo
target5.y=610
class.plane.image=airplane.png
target5.x=10
target10.name=Boton
dependency25.from=MyWorld
target5.editor.height=700
dependency52.from=Puntero
target18.y=130
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=UserData
<<<<<<<=.mine
target10.y=10
target10.x=160
dependency40.type=UsesDependency
dependency15.to=Platano
dependency4.to=humano
dependency12.from=Cheetos
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
class.Platano.image=platanos.png
target24.name=Platano
dependency39.from=Stick
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=SimpleTimer
dependency4.from=Hamburguesa
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=744
target17.type=ClassTarget
target22.editor.width=900
target11.name=ComidaSana
target12.typeParameters=
target9.editor.width=900
dependency51.to=Boton
dependency26.from=BodyPart
dependency53.from=Puntero
target12.width=90
target25.height=50
class.Puntero.image=beeper.png
dependency45.to=SimpleTimer
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
class.Platano.superclass=ComidaSana
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=10
dependency39.to=MyWorld
target4.typeParameters=
target18.typeParameters=
target8.y=310
target8.x=190
dependency13.from=Mundo
target7.type=ClassTarget
dependency40.from=SoftPoint
target5.editor.y=24
target5.editor.x=113
target20.height=50
target1.name=BodyPart
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Vector
target13.y=550
target13.x=100
target25.name=humano
target18.editor.width=900
target20.typeParameters=
class.Jugar.superclass=Boton
dependency34.to=Mundo
dependency5.from=humano
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=UserData
class.Cheetos.superclass=ComidaMala
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=KinectClient
target26.typeParameters=
dependency27.from=Thumbnail
class.Stick.superclass=greenfoot.Actor
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Instructions
dependency14.from=Platano
target8.type=ClassTarget
dependency17.to=Joint
dependency6.to=SimpleTimer
dependency41.from=Mundo
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=1022
target2.name=Comida
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=Hamburguesa
class.Naranja.superclass=ComidaSana
target27.y=10
target27.x=70
target23.editor.width=900
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
class.Menu-temp.superclass=greenfoot.World
dependency6.from=Comida
target11.width=100
target11.editor.y=1
target11.editor.x=1
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency12.to=SimpleTimer
target3.y=70
class.Menu.image=madera.jpg
target3.x=160
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=humano
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=KinectWorld
mainWindow.x=-8
target16.y=550
target16.x=10
dependency28.from=KinectClient
target7.editor.height=700
dependency30.from=Instructions
dependency53.to=Start
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Puntero
target28.typeParameters=
class.MyWorld.superclass=KinectWorld
target15.showInterface=false
class.Point3D.superclass=
target19.editor.width=900
dependency15.from=Mundo
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Mundo
target17.naviview.expanded=true
target4.editor.x=41
target16.height=50
target9.showInterface=false
target3.name=Mundo
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=nivel
target3.editor.width=900
target12.showInterface=false
dependency42.to=Instructions
dependency7.from=Mundo
target1.editor.height=700
target24.width=80
dependency36.to=SoftPoint
target6.showInterface=false
target27.editor.height=744
target11.height=50
class.Mundo.image=brick.jpg
target8.width=80
dependency32.type=UsesDependency
class.Puntero.superclass=greenfoot.Actor
target22.type=ClassTarget
target14.name=Menu
target21.naviview.expanded=true
dependency29.from=KinectClient
target20.width=80
>>>>>>>=.r26
dependency31.from=Instructions
target22.y=490
target22.x=10
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=310
target12.editor.width=900
target6.x=100
dependency31.to=UserData
package.numDependencies=53
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Start
dependency25.to=UserData
target19.naviview.expanded=true
target19.y=370
target19.x=100
dependency43.from=Mundo
target9.height=50
target25.editor.width=1382
target11.y=190
target4.name=Naranja
target11.x=10
dependency19.to=Point3D
dependency9.type=UsesDependency
target21.editor.height=744
dependency8.to=Naranja
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=SoftPoint
target27.editor.y=-8
target27.editor.x=-8
mainWindow.height=744
class.Hamburguesa.image=ham.png
dependency8.from=Mundo
target10.editor.y=12
target28.height=50
target10.editor.x=5
class.nivel.superclass=greenfoot.World
dependency20.to=KinectClient
target4.height=50
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=SimpleTimer
target23.type=ClassTarget
target15.name=ComidaMala
class.Mundo.superclass=KinectWorld
dependency3.to=SimpleTimer
target9.editor.y=20
target9.editor.x=40
class.Naranja.image=naranja.png
target21.editor.y=-8
target21.editor.x=-8
dependency32.from=Joint
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Puntero
dependency17.from=KinectClient
target4.editor.width=900
target3.editor.y=61
target3.editor.x=93
dependency44.from=Mundo
target15.height=50
target5.name=Jugar
target25.y=70
target25.x=70
class.KinectWorld.superclass=greenfoot.World
target19.width=90
target7.width=80
target18.editor.height=700
target13.typeParameters=
target9.y=370
target9.x=200
target1.naviview.expanded=true
dependency50.to=Mundo
target11.naviview.expanded=true
target1.y=370
dependency9.from=humano
target1.x=10
dependency44.to=UserData
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=100
target15.editor.height=700
dependency38.to=Point3D
=\=\=\=\=\=\=
