#Greenfoot properties
#Mon Apr 27 17:22:31 CDT 2015
target2.name=Mundo
target9.name=ComidaSana
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Mundo
class.Start.image=plato.png
dependency8.to=Naranja
target5.naviview.expanded=true
class.humano.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
dependency22.from=Start
target7.type=ClassTarget
target11.width=80
target1.typeParameters=
target10.editor.y=20
target10.editor.x=41
dependency2.to=Hamburguesa
target6.naviview.expanded=true
target6.editor.width=683
dependency1.type=UsesDependency
target14.editor.width=1378
dependency8.type=UsesDependency
dependency5.from=humano
target12.y=130
class.nivel.superclass=greenfoot.World
target12.x=10
class.Naranja.image=naranja.png
target3.editor.y=20
target3.editor.x=41
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Platano
target5.height=50
class.ComidaSana.superclass=Comida
target1.name=Comida
target11.naviview.expanded=true
version=2.7.1
target8.name=Boton
class.Platano.superclass=ComidaSana
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Platano
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Mundo
target12.naviview.expanded=true
dependency9.to=Mundo
target6.type=ClassTarget
target7.y=310
target7.x=190
target12.editor.y=-8
target12.editor.x=-8
target8.editor.width=900
target3.y=250
target3.x=100
>>>>>>>=.r21
target7.typeParameters=
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=SimpleTimer
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Hamburguesa
target5.editor.y=24
target5.editor.x=113
dependency20.to=Cheetos
target5.editor.height=700
target14.name=nivel
class.Mundo.image=brick.jpg
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=menu
dependency16.to=Mundo
class.Start.superclass=Boton
target1.editor.y=20
target1.editor.x=41
dependency13.from=Mundo
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Mundo
target4.width=100
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=SimpleTimer
target14.editor.x=-8
target2.height=50
class.humano.image=image1.PNG
class.SimpleTimer.superclass=
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=744
target5.editor.width=900
target8.showInterface=false
dependency3.from=Hamburguesa
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=humano
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target7.width=80
target11.editor.height=744
<<<<<<<=.mine
target2.editor.height=665
target13.name=ComidaMala
dependency21.to=Platano
class.Mundo.superclass=greenfoot.World
target7.naviview.expanded=true
target6.name=Cheetos
class.Platano.image=platanos.png
dependency15.type=UsesDependency
dependency12.from=Cheetos
target14.width=80
dependency17.to=Boton
dependency19.from=Mundo
target6.y=250
target6.x=190
target9.editor.height=726
target10.width=80
target2.y=70
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
class.Cheetos.superclass=ComidaMala
dependency22.type=UsesDependency
class.Boton.image=plato.jpg
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Comida
target6.height=50
target7.editor.width=900
target9.editor.y=1
class.ComidaMala.superclass=Comida
dependency5.type=UsesDependency
target9.editor.x=1
dependency2.from=Mundo
dependency9.from=humano
target10.height=50
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
class.Naranja.superclass=ComidaSana
target2.editor.width=900
class.plane.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=90
dependency5.to=Hamburguesa
target10.editor.width=900
target12.name=Hamburguesa
target13.typeParameters=
target5.name=Start
dependency22.to=Mundo
dependency14.type=UsesDependency
dependency11.from=humano
target14.naviview.expanded=true
dependency18.from=menu
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Start
dependency21.type=UsesDependency
package.numDependencies=18
target10.y=310
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=-8
target11.editor.x=-8
target10.typeParameters=
target8.typeParameters=
dependency12.to=SimpleTimer
target4.editor.width=900
class.plane.image=airplane.png
dependency4.type=UsesDependency
dependency1.from=Mundo
dependency8.from=Mundo
target12.editor.width=1382
target4.naviview.expanded=true
class.Comida.superclass=greenfoot.Actor
target14.height=50
target9.y=190
target4.editor.y=20
target9.x=10
target4.editor.x=40
target11.name=humano
target5.y=310
target5.x=100
target3.height=50
dependency6.to=SimpleTimer
target4.name=SimpleTimer
target1.y=250
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Naranja
target7.showInterface=false
target3.width=80
dependency17.from=menu
dependency23.to=Boton
class.Hamburguesa.superclass=ComidaMala
dependency20.type=UsesDependency
dependency24.from=menu
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Naranja
target13.editor.y=20
target13.editor.x=41
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
class.Menu.image=madera.jpg
class.menu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Cheetos
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=Mundo
target6.width=80
target6.editor.y=0
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=683
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.Cheetos.image=cheetos.png
target2.width=80
target10.name=Platano
target3.name=Naranja
target13.y=190
target7.height=50
target13.x=120
target2.editor.y=61
target2.editor.x=93
target7.editor.height=700
dependency7.to=Comida
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Start
target13.showInterface=false
target4.showInterface=false
dependency23.from=menu
target11.height=50
dependency24.to=Start
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
target6.editor.height=728
dependency1.to=humano
target9.editor.width=1022
target5.width=80
target1.naviview.expanded=true
target8.y=10
target8.x=160
class.Hamburguesa.image=ham.png
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=130
target4.x=120
dependency9.type=UsesDependency
dependency6.from=Comida
target8.editor.y=20
target12.height=50
target8.editor.x=40
target14.editor.height=744
target11.editor.width=1382
world.lastInstantiated=Menu
dependency14.to=SimpleTimer
target1.height=50
target4.typeParameters=
mainWindow.width=1370
=\=\=\=\=\=\=
