#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r21
class.BodyPart.superclass=greenfoot.Actor
class.Boton.image=plato.jpg
class.Boton.superclass=greenfoot.Actor
class.Cheetos.image=cheetos.png
class.Cheetos.superclass=ComidaMala
class.Comida.superclass=greenfoot.Actor
class.ComidaMala.superclass=Comida
class.ComidaSana.superclass=Comida
class.Hamburguesa.image=ham.png
class.Hamburguesa.superclass=ComidaMala
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Menu.image=madera.jpg
class.Menu.superclass=greenfoot.World
class.Mundo.image=brick.jpg
class.Mundo.superclass=greenfoot.World
class.MyWorld.superclass=KinectWorld
class.Naranja.image=naranja.png
class.Naranja.superclass=ComidaSana
class.Platano.image=platanos.png
class.Platano.superclass=ComidaSana
class.Point3D.superclass=
class.SimpleTimer.superclass=
class.SoftPoint.superclass=
class.Start.image=plato.png
class.Start.superclass=Boton
class.Stick.superclass=greenfoot.Actor
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
class.Vector.superclass=
class.humano.image=image1.PNG
class.humano.superclass=greenfoot.Actor
class.nivel.superclass=greenfoot.World
class.plane.image=airplane.png
class.plane.superclass=greenfoot.Actor
dependency1.from=Mundo
dependency1.to=humano
dependency1.type=UsesDependency
dependency10.from=Naranja
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=humano
dependency11.to=Comida
dependency11.type=UsesDependency
dependency12.from=Cheetos
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Mundo
dependency13.to=Cheetos
dependency13.type=UsesDependency
dependency14.from=Platano
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Mundo
dependency15.to=Platano
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=Mundo
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Boton
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=KinectClient
dependency19.to=Joint
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Hamburguesa
dependency2.type=UsesDependency
dependency20.from=UserData
dependency20.to=Joint
dependency20.type=UsesDependency
dependency21.from=UserData
dependency21.to=Point3D
dependency21.type=UsesDependency
dependency22.from=KinectWorld
dependency22.to=KinectClient
dependency22.type=UsesDependency
dependency23.from=KinectWorld
dependency23.to=UserData
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Stick
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Instructions
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Thumbnail
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=UserData
dependency27.type=UsesDependency
dependency3.from=Hamburguesa
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Hamburguesa
dependency4.to=humano
dependency4.type=UsesDependency
dependency5.from=humano
dependency5.to=Hamburguesa
dependency5.type=UsesDependency
dependency6.from=Comida
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=Comida
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Naranja
dependency8.type=UsesDependency
dependency9.from=humano
dependency9.to=Mundo
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=26
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=20
target1.height=50
target1.name=Comida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=KinectClient
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=KinectWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=41
target13.editor.y=20
target13.height=50
target13.name=ComidaMala
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=120
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Vector
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=SimpleTimer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=120
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Instructions
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=370
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=Cheetos
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Joint
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BodyPart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Point3D
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Stick
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=41
target22.editor.y=20
target22.height=50
target22.name=Platano
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=humano
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Hamburguesa
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=130
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=nivel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=SoftPoint
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=490
target3.editor.height=665
target3.editor.width=900
target3.editor.x=93
target3.editor.y=61
target3.height=50
target3.name=Mundo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=20
target4.height=50
target4.name=Naranja
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=113
target5.editor.y=24
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=UserData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Thumbnail
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=726
target9.editor.width=1022
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=ComidaSana
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=Menu
