#Greenfoot project file
class.Cheetos.image=cheetos.png
class.Cheetos.superclass=ComidaMala
class.Comida.superclass=greenfoot.Actor
class.ComidaMala.superclass=Comida
class.ComidaSana.superclass=Comida
class.Hamburguesa.image=ham.png
class.Hamburguesa.superclass=ComidaMala
class.Naranja.image=naranja.png
class.Naranja.superclass=ComidaSana
class.Platano.image=platanos.png
class.Platano.superclass=ComidaSana
class.SimpleTimer.superclass=
class.humano.image=image1.PNG
class.humano.superclass=greenfoot.Actor
class.menu.image=brick.jpg
class.menu.superclass=greenfoot.World
class.nivel.superclass=greenfoot.World
class.plane.image=airplane.png
class.plane.superclass=greenfoot.Actor
dependency1.from=menu
dependency1.to=humano
dependency1.type=UsesDependency
dependency10.from=Naranja
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=humano
dependency11.to=Comida
dependency11.type=UsesDependency
dependency12.from=Cheetos
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=menu
dependency13.to=Cheetos
dependency13.type=UsesDependency
dependency14.from=Platano
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=menu
dependency15.to=Platano
dependency15.type=UsesDependency
dependency16.from=menu
dependency16.to=Platano
dependency16.type=UsesDependency
dependency2.from=menu
dependency2.to=Hamburguesa
dependency2.type=UsesDependency
dependency3.from=Hamburguesa
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Hamburguesa
dependency4.to=humano
dependency4.type=UsesDependency
dependency5.from=humano
dependency5.to=Hamburguesa
dependency5.type=UsesDependency
dependency6.from=Comida
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=Comida
dependency7.type=UsesDependency
dependency8.from=menu
dependency8.to=Naranja
dependency8.type=UsesDependency
dependency9.from=humano
dependency9.to=menu
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=1022
mainWindow.x=1
mainWindow.y=1
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=20
target1.height=50
target1.name=Comida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=20
target10.height=50
target10.name=ComidaMala
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=190
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=nivel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=nivel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.editor.height=726
target2.editor.width=1022
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=ComidaSana
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=20
target3.height=50
target3.name=Naranja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=20
target5.height=50
target5.name=Platano
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=humano
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Hamburguesa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=20
target8.height=50
target8.name=Cheetos
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=665
target9.editor.width=900
target9.editor.x=102
target9.editor.y=106
target9.height=50
target9.name=menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=menu
