#Greenfoot properties
#Mon Apr 27 14:52:43 CDT 2015
target12.editor.height=744
target10.editor.width=900
target2.width=100
target8.name=Cheetos
target11.y=10
target11.x=70
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=726
target2.editor.y=1
target6.typeParameters=
target2.editor.x=1
dependency9.to=menu
target1.height=50
dependency16.type=UsesDependency
target8.y=250
target8.x=190
target2.editor.width=1022
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=Naranja
target4.x=120
class.Cheetos.image=cheetos.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
class.humano.image=image1.PNG
target2.x=10
class.plane.image=airplane.png
target10.type=ClassTarget
target8.height=50
dependency10.to=SimpleTimer
dependency14.from=Platano
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Hamburguesa
dependency5.to=Hamburguesa
target4.editor.height=700
target1.name=Comida
target10.showInterface=false
class.Boton.image=plato.jpg
target7.editor.height=744
dependency8.from=menu
dependency15.to=Platano
class.Menu.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=41
class.Naranja.image=naranja.png
target4.typeParameters=
target5.name=Platano
world.lastInstantiated=Mundo
mainWindow.width=1022
target10.editor.y=20
target9.name=menu
target10.editor.x=41
target5.height=50
target8.naviview.expanded=true
target10.name=ComidaMala
dependency13.type=UsesDependency
target7.editor.width=1382
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=humano
target4.editor.x=40
class.ComidaMala.superclass=Comida
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Comida
class.Mundo.image=brick.jpg
class.Naranja.superclass=ComidaSana
dependency11.from=humano
target9.typeParameters=
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=menu
dependency6.to=SimpleTimer
target2.showInterface=false
dependency1.from=menu
target5.editor.y=20
target5.editor.x=41
mainWindow.y=1
target12.naviview.expanded=true
class.Platano.image=platanos.png
mainWindow.x=1
class.SimpleTimer.superclass=
target5.showInterface=false
class.humano.superclass=greenfoot.Actor
class.plane.superclass=greenfoot.Actor
dependency16.to=Platano
dependency5.from=humano
target8.showInterface=false
target12.editor.y=-8
target12.editor.x=-8
target7.typeParameters=
target2.name=ComidaSana
dependency9.from=humano
class.Menu.image=madera.jpg
target6.name=humano
target6.naviview.expanded=true
target9.height=50
target6.editor.y=-8
target11.editor.width=1378
target6.editor.x=-8
target12.y=10
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=120
class.Start.image=plato.png
dependency2.to=Hamburguesa
target12.width=80
target11.name=nivel
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=SimpleTimer
target7.y=130
target7.x=10
target2.editor.height=726
target11.typeParameters=
target5.y=310
target7.editor.y=-8
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target10.width=90
target3.y=250
target3.x=100
target11.width=80
dependency7.to=Comida
dependency12.from=Cheetos
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=menu
target1.editor.width=900
dependency2.from=menu
class.Hamburguesa.image=ham.png
target8.editor.y=20
target8.editor.x=41
target11.editor.height=744
dependency6.from=Comida
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Naranja
target6.showInterface=false
class.Platano.superclass=ComidaSana
target3.typeParameters=
target9.showInterface=false
dependency3.to=SimpleTimer
target7.name=Hamburguesa
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=106
target9.editor.x=102
dependency13.to=Cheetos
package.numTargets=11
target6.editor.width=1382
class.Boton.superclass=greenfoot.Actor
target12.name=nivel
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Naranja
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=Boton
dependency13.from=menu
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=100
target6.editor.height=744
target12.editor.width=1378
target9.editor.height=665
dependency3.from=Hamburguesa
target1.typeParameters=
class.Hamburguesa.superclass=ComidaMala
target3.width=80
target11.naviview.expanded=true
class.ComidaSana.superclass=Comida
target4.width=100
target8.typeParameters=
class.Cheetos.superclass=ComidaMala
class.Mundo.superclass=greenfoot.World
dependency7.from=menu
target1.editor.y=20
target1.editor.x=41
target5.width=80
dependency4.to=humano
target4.editor.width=900
target4.name=SimpleTimer
target4.height=50
target12.typeParameters=
target1.width=80
class.Comida.superclass=greenfoot.Actor
dependency14.to=SimpleTimer
