#BlueJ class context
comment0.params=w
comment0.target=Creditos(greenfoot.World)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Creditos.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ method\ is\ used\ whenever\ the\ "Run"\ button\ is\ clicked.\r\n\ It\ only\ checks\ wheter\ if\ the\ "Exit"\ button\ is\ being\ clicked.\r\n
comment2.params=
comment2.target=void\ dibujaEntorno()
comment2.text=\r\n\ This\ method\ is\ used\ to\ draw\ the\ buttons\ and\ the\ text.\r\n
numComments=3
