#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\nHere,\ it\ checks\ the\ info\ of\ the\ mouse\ and\ in\ which\ botton\ the\ user\ is\ clicked\ \r\n
comment2.params=
comment2.target=void\ dibujaEntorno()
comment2.text=\r\n\ Here,\ add\ the\ buttons\ are\ added\ \r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ This\ method\ pauses\ the\ music\ if\ the\ game\ is\ paused\ or\ stopped.\r\n
numComments=4
