#BlueJ class context
comment0.params=
comment0.target=Mundo()
comment1.params=
comment1.target=void\ act()
comment2.params=vel
comment2.target=void\ creaComida(int)
comment3.params=
comment3.target=int\ eliminaComidaS()
comment4.params=
comment4.target=int\ eliminaComidaM()
comment5.params=ID
comment5.target=UserData\ getUser(int)
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ errorNoConectado()
comment8.params=
comment8.target=void\ cayoComida()
numComments=9
