#BlueJ class context
comment0.params=
comment0.target=Mundo()
comment0.text=\r\n\ The\ World\ constructor\ initializes\ the\ instance\ variables\ to\ control\ the\ levels,\ the\ scores\ and\ the\ timer.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ method\ is\ called\ whenever\ the\ "Run"\ button\ is\ pressed,\r\n\ it\ confirms\ if\ the\ Kinect\ sensor\ is\ connected,\r\n\ it\ creates\ the\ food\ objects\ falling\ from\ the\ sky,\r\n\ checks\ the\ collisions\ between\ the\ objects\ and\r\n\ increases\ the\ level\ of\ the\ game\ according\ to\ the\ number\ of\ the\ fallen\ objects.\r\n
comment2.params=vel
comment2.target=void\ creaComida(int)
comment2.text=\r\n\ This\ method\ creates\ the\ food\ falling\ from\ the\ sky.\r\n
comment3.params=
comment3.target=int\ eliminaComidaS()
comment3.text=\r\n\ This\ method\ is\ used\ to\ eliminate\ the\ healthy\ food\ being\ touched\ by\ the\ plates.\r\n\ @return\ The\ value\ to\ increase\ the\ score.\r\n
comment4.params=
comment4.target=int\ eliminaComidaM()
comment4.text=\r\n\ This\ method\ is\ used\ to\ eliminate\ the\ junk\ food\ being\ touched\ by\ the\ plates.\r\n\ @return\ The\ value\ to\ decrease\ the\ score.\r\n
comment5.params=ID
comment5.target=UserData\ getUser(int)
comment5.text=\r\n\ This\ method\ is\ \ used\ to\ get\ the\ users\ detected\ by\ the\ Kinect.\r\n\ @return\ Null\ if\ not\ detecting\ anyone,\ a\ user\ if\ detecting\ someone.\r\n
comment6.params=
comment6.target=void\ stopped()
comment6.text=\r\n\ This\ method\ pauses\ the\ song\ if\ the\ game\ is\ stopped\ or\ paused.\r\n
comment7.params=
comment7.target=void\ errorNoConectado()
comment7.text=\r\n\ This\ method\ isplays\ a\ message\ if\ the\ Kinect\ is\ not\ connected.\r\n
comment8.params=
comment8.target=void\ cayoComida()
comment8.text=\r\n\ This\ method\ checks\ wheter\ if\ any\ kind\ of\ food\ has\ fallen.\r\n
numComments=9
