#BlueJ class context
comment0.params=
comment0.target=Plato()
comment1.params=
comment1.target=boolean\ isTouchComidaS()
comment1.text=\r\n\ This\ method\ is\ used\ to\ determine\ wheter\ if\ the\ recipient\ is\ touching\ healthy\ food\ or\ not.\r\n\ \r\n\ @return\ true\ if\ touching,\ false\ if\ not\r\n
comment2.params=
comment2.target=boolean\ isTouchComidaM()
comment2.text=\r\n\ This\ method\ is\ used\ to\ determine\ whether\ if\ the\ recipient\ is\ touchin\ junk\ food\ or\ not.\r\n\ \r\n\ @return\ true\ if\ touching,\ false\ if\ not\r\n
comment3.params=
comment3.target=void\ eliminaComida()
comment3.text=\r\n\ This\ method\ removes\ any\ kind\ of\ food\ touched\ by\ the\ recipient\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ imagen()
comment4.text=\r\n\ This\ method\ is\ used\ to\ return\ an\ scaled\ image\ for\ the\ given\ object\r\n\ @param\ x\ is\ the\ size\ in\ x\ axis\r\n\ @param\ y\ is\ the\ size\ in\ the\ y\ axis\r\n\ @return\ The\ scaled\ image\ for\ the\ object\ to\ use\r\n
numComments=5
