#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r26
class.Aviso.image=1.png
class.Aviso.superclass=greenfoot.Actor
class.Boton.image=plato.jpg
class.Boton.superclass=greenfoot.Actor
class.Cheetos.image=cheetos.png
class.Cheetos.superclass=ComidaMala
class.Comida.superclass=greenfoot.Actor
class.ComidaMala.superclass=Comida
class.ComidaSana.superclass=Comida
class.Hamburguesa.image=ham.png
class.Hamburguesa.superclass=ComidaMala
class.Menu-temp.superclass=greenfoot.World
class.Menu.image=madera.jpg
class.Menu.superclass=greenfoot.World
class.Mundo.image=brick.jpg
class.Mundo.superclass=greenfoot.World
class.Naranja.image=naranja.png
class.Naranja.superclass=ComidaSana
class.Platano.image=platanos.png
class.Platano.superclass=ComidaSana
class.Puntero.image=beeper.png
class.Puntero.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Start.image=plato.png
class.Start.superclass=Boton
class.humano.image=image1.PNG
class.humano.superclass=greenfoot.Actor
class.plane.image=airplane.png
class.plane.superclass=greenfoot.Actor
dependency1.from=Mundo
dependency1.to=humano
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=Platano
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=Mundo
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Puntero
dependency12.type=UsesDependency
dependency13.from=Puntero
dependency13.to=Mundo
dependency13.type=UsesDependency
dependency14.from=Puntero
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=Puntero
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Boton
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Puntero
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=Comida
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Hamburguesa
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Platano
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Mundo
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Mundo
dependency23.to=Aviso
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Mundo
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=UserData
dependency25.type=UsesDependency
dependency26.from=BodyPart
dependency26.to=SoftPoint
dependency26.type=UsesDependency
dependency27.from=Thumbnail
dependency27.to=KinectWorld
dependency27.type=UsesDependency
dependency28.from=KinectClient
dependency28.to=UserData
dependency28.type=UsesDependency
dependency29.from=KinectClient
dependency29.to=Point3D
dependency29.type=UsesDependency
dependency3.from=Hamburguesa
dependency3.to=humano
dependency3.type=UsesDependency
dependency30.from=Instructions
dependency30.to=KinectWorld
dependency30.type=UsesDependency
dependency31.from=Instructions
dependency31.to=UserData
dependency31.type=UsesDependency
dependency32.from=Joint
dependency32.to=Point3D
dependency32.type=UsesDependency
dependency33.from=Stick
dependency33.to=UserData
dependency33.type=UsesDependency
dependency34.from=Stick
dependency34.to=Mundo
dependency34.type=UsesDependency
dependency35.from=Stick
dependency35.to=Joint
dependency35.type=UsesDependency
dependency36.from=Stick
dependency36.to=SoftPoint
dependency36.type=UsesDependency
dependency37.from=Stick
dependency37.to=BodyPart
dependency37.type=UsesDependency
dependency38.from=Stick
dependency38.to=Point3D
dependency38.type=UsesDependency
dependency39.from=Stick
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=humano
dependency4.to=Hamburguesa
dependency4.type=UsesDependency
dependency40.from=SoftPoint
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=Mundo
dependency41.to=Stick
dependency41.type=UsesDependency
dependency42.from=Mundo
dependency42.to=Instructions
dependency42.type=UsesDependency
dependency43.from=Mundo
dependency43.to=Thumbnail
dependency43.type=UsesDependency
dependency44.from=Mundo
dependency44.to=UserData
dependency44.type=UsesDependency
dependency45.from=Start
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Boton
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=Puntero
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Start
dependency48.type=UsesDependency
dependency49.from=Start
dependency49.to=Puntero
dependency49.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Comida
dependency5.type=UsesDependency
dependency50.from=Puntero
dependency50.to=Mundo
dependency50.type=UsesDependency
dependency51.from=Puntero
dependency51.to=Boton
dependency51.type=UsesDependency
dependency52.from=Puntero
dependency52.to=Joint
dependency52.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Naranja
dependency6.type=UsesDependency
dependency7.from=humano
dependency7.to=Mundo
dependency7.type=UsesDependency
dependency8.from=humano
dependency8.to=Comida
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=Cheetos
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=20
target1.height=50
target1.name=Comida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=20
target10.height=50
target10.name=Platano
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=humano
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Hamburguesa
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Aviso
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=41
target15.editor.y=20
target15.height=50
target15.name=ComidaMala
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=MyWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SimpleTimer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=120
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Instructions
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=370
target2.editor.height=665
target2.editor.width=900
target2.editor.x=132
target2.editor.y=24
target2.height=50
target2.name=Mundo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.editor.height=728
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=Cheetos
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Joint
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Point3D
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Stick
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=41
target24.editor.y=20
target24.height=50
target24.name=Platano
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=humano
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=70
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Hamburguesa
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=130
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=nivel
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=SoftPoint
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=20
target3.height=50
target3.name=Naranja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=5
target4.editor.y=12
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Puntero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Cheetos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=5
target8.editor.y=12
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=726
target9.editor.width=1022
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=ComidaSana
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=Menu
