#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r71
class.Aviso.image=1.png
class.Aviso.superclass=greenfoot.Actor
class.Ayuda.image=AYUDA.png
class.Ayuda.superclass=Boton
class.AyudaM.image=brick.jpg
class.AyudaM.superclass=greenfoot.World
class.BodyPart.superclass=greenfoot.Actor
class.Boton.image=plato.jpg
class.Boton.superclass=greenfoot.Actor
class.Cheetos.image=cheetos.png
class.Cheetos.superclass=ComidaMala
class.Chips.image=chips.png
class.Chips.superclass=ComidaMala
class.Chocolate.image=chocolate.png
class.Chocolate.superclass=ComidaMala
class.Comida.superclass=greenfoot.Actor
class.ComidaMala.superclass=Comida
class.ComidaSana.superclass=Comida
class.Creditos.image=brick.jpg
class.Creditos.superclass=greenfoot.World
class.Creds.image=CREDITOS.png
class.Creds.superclass=Boton
class.Doritos.image=doritos.png
class.Doritos.superclass=ComidaMala
class.Dulces.image=dulces.png
class.Dulces.superclass=ComidaMala
class.Hamburguesa.image=ham.png
class.Hamburguesa.superclass=ComidaMala
class.HotDog.image=hotdog.png
class.HotDog.superclass=ComidaMala
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Lechuga.image=lechuga.png
class.Lechuga.superclass=ComidaSana
class.Manzana.image=manzana.png
class.Manzana.superclass=ComidaSana
class.Menu-temp.superclass=greenfoot.World
class.Menu.image=madera.jpg
class.Menu.superclass=greenfoot.World
class.Mundo.image=brick.jpg
class.Mundo.superclass=KinectWorld
class.Naranja.image=naranja.png
class.Naranja.superclass=ComidaSana
class.Nivel1.image=nivel1.png
class.Nivel1.superclass=greenfoot.Actor
class.Nivel2.image=nivel2.png
class.Nivel2.superclass=greenfoot.Actor
class.Nivel3.image=nivel3.png
class.Nivel3.superclass=greenfoot.Actor
class.Nivel4.image=nivel4.png
class.Nivel4.superclass=greenfoot.Actor
class.Papa.image=papa.png
class.Papa.superclass=ComidaSana
class.Pizza.image=pizza.png
class.Pizza.superclass=ComidaMala
class.Platano.image=platanos.png
class.Platano.superclass=ComidaSana
class.Plato.image=plato0.png
class.Plato.superclass=greenfoot.Actor
class.Point3D.superclass=
class.Record.image=records.png
class.Record.superclass=Boton
class.RecordM.image=brick.jpg
class.RecordM.superclass=greenfoot.World
class.Salir.image=salir.png
class.Salir.superclass=Boton
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Soda.image=coca\ cola.png
class.Soda.superclass=ComidaMala
class.SoftPoint.superclass=
class.Start.image=plato.png
class.Start.superclass=Boton
class.Stick.superclass=greenfoot.Actor
class.Suelo.image=suelo.png
class.Suelo.superclass=greenfoot.Actor
class.TAyuda.superclass=Texto
class.TCred.superclass=Texto
class.TCreditos.image=nombres.png
class.TCreditos.superclass=Texto
class.TError.superclass=Texto
class.Texto.superclass=greenfoot.Actor
class.TextoCreditos.superclass=Texto
class.Thumbnail.superclass=greenfoot.Actor
class.Titulo.image=kifookatch.png
class.Titulo.superclass=greenfoot.Actor
class.UserData.superclass=
class.Uva.image=uvas.png
class.Uva.superclass=ComidaSana
class.Vector.superclass=
class.Zanahoria.image=zanahoria.png
class.Zanahoria.superclass=ComidaSana
class.humano.image=image1.PNG
class.humano.superclass=greenfoot.Actor
class.plane.image=airplane.png
class.plane.superclass=greenfoot.Actor
dependency1.from=Mundo
dependency1.to=Hamburguesa
dependency1.type=UsesDependency
dependency10.from=Platano
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Mundo
dependency12.type=UsesDependency
dependency13.from=Plato
dependency13.to=Mundo
dependency13.type=UsesDependency
dependency14.from=Thumbnail
dependency14.to=Comida
dependency14.type=UsesDependency
dependency15.from=Thumbnail
dependency15.to=KinectWorld
dependency15.type=UsesDependency
dependency16.from=Stick
dependency16.to=Mundo
dependency16.type=UsesDependency
dependency17.from=Stick
dependency17.to=BodyPart
dependency17.type=UsesDependency
dependency18.from=UserData
dependency18.to=Joint
dependency18.type=UsesDependency
dependency19.from=UserData
dependency19.to=Point3D
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Comida
dependency2.type=UsesDependency
dependency20.from=BodyPart
dependency20.to=Stick
dependency20.type=UsesDependency
dependency21.from=Mundo
dependency21.to=Stick
dependency21.type=UsesDependency
dependency22.from=Mundo
dependency22.to=Plato
dependency22.type=UsesDependency
dependency23.from=Mundo
dependency23.to=Joint
dependency23.type=UsesDependency
dependency24.from=Mundo
dependency24.to=UserData
dependency24.type=UsesDependency
dependency25.from=KinectClient
dependency25.to=UserData
dependency25.type=UsesDependency
dependency26.from=KinectClient
dependency26.to=Joint
dependency26.type=UsesDependency
dependency27.from=KinectWorld
dependency27.to=Joint
dependency27.type=UsesDependency
dependency28.from=KinectWorld
dependency28.to=KinectClient
dependency28.type=UsesDependency
dependency29.from=Joint
dependency29.to=Point3D
dependency29.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Naranja
dependency3.type=UsesDependency
dependency30.from=Stick
dependency30.to=UserData
dependency30.type=UsesDependency
dependency31.from=Stick
dependency31.to=Joint
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=SoftPoint
dependency32.type=UsesDependency
dependency33.from=Stick
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=SoftPoint
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=Mundo
dependency35.to=ComidaSana
dependency35.type=UsesDependency
dependency36.from=Plato
dependency36.to=ComidaSana
dependency36.type=UsesDependency
dependency37.from=Mundo
dependency37.to=ComidaMala
dependency37.type=UsesDependency
dependency38.from=Suelo
dependency38.to=Suelo
dependency38.type=UsesDependency
dependency39.from=Mundo
dependency39.to=Thumbnail
dependency39.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Cheetos
dependency4.type=UsesDependency
dependency40.from=Suelo
dependency40.to=Comida
dependency40.type=UsesDependency
dependency41.from=Stick
dependency41.to=Point3D
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Titulo
dependency42.type=UsesDependency
dependency43.from=Mundo
dependency43.to=Nivel1
dependency43.type=UsesDependency
dependency44.from=Mundo
dependency44.to=Nivel2
dependency44.type=UsesDependency
dependency45.from=Mundo
dependency45.to=Nivel3
dependency45.type=UsesDependency
dependency46.from=Mundo
dependency46.to=Nivel4
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=Ayuda
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Creds
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Record
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=Creditos
dependency50.type=UsesDependency
dependency51.from=Creditos
dependency51.to=Salir
dependency51.type=UsesDependency
dependency52.from=AyudaM
dependency52.to=Salir
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=AyudaM
dependency53.type=UsesDependency
dependency54.from=RecordM
dependency54.to=Salir
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=RecordM
dependency55.type=UsesDependency
dependency56.from=RecordM
dependency56.to=ScoreBoard
dependency56.type=UsesDependency
dependency57.from=BodyPart
dependency57.to=SoftPoint
dependency57.type=UsesDependency
dependency58.from=Mundo
dependency58.to=Aviso
dependency58.type=UsesDependency
dependency59.from=Mundo
dependency59.to=Suelo
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Boton
dependency6.type=UsesDependency
dependency60.from=Mundo
dependency60.to=Platano
dependency60.type=UsesDependency
dependency61.from=Mundo
dependency61.to=ScoreBoard
dependency61.type=UsesDependency
dependency62.from=KinectClient
dependency62.to=Point3D
dependency62.type=UsesDependency
dependency63.from=Plato
dependency63.to=ComidaMala
dependency63.type=UsesDependency
dependency64.from=Plato
dependency64.to=Comida
dependency64.type=UsesDependency
dependency65.from=KinectWorld
dependency65.to=UserData
dependency65.type=UsesDependency
dependency66.from=Stick
dependency66.to=Plato
dependency66.type=UsesDependency
dependency67.from=Stick
dependency67.to=SoftPoint
dependency67.type=UsesDependency
dependency68.from=Mundo
dependency68.to=TError
dependency68.type=UsesDependency
dependency69.from=Suelo
dependency69.to=ComidaSana
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Start
dependency7.type=UsesDependency
dependency70.from=AyudaM
dependency70.to=TAyuda
dependency70.type=UsesDependency
dependency71.from=Creditos
dependency71.to=TCred
dependency71.type=UsesDependency
dependency72.from=Lechuga
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Mundo
dependency73.to=Lechuga
dependency73.type=UsesDependency
dependency74.from=Mundo
dependency74.to=Manzana
dependency74.type=UsesDependency
dependency75.from=Mundo
dependency75.to=Papa
dependency75.type=UsesDependency
dependency76.from=Mundo
dependency76.to=Uva
dependency76.type=UsesDependency
dependency77.from=Mundo
dependency77.to=Zanahoria
dependency77.type=UsesDependency
dependency78.from=Mundo
dependency78.to=Chocolate
dependency78.type=UsesDependency
dependency79.from=Mundo
dependency79.to=Soda
dependency79.type=UsesDependency
dependency8.from=Comida
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency80.from=Mundo
dependency80.to=Doritos
dependency80.type=UsesDependency
dependency81.from=Mundo
dependency81.to=Dulces
dependency81.type=UsesDependency
dependency82.from=Mundo
dependency82.to=HotDog
dependency82.type=UsesDependency
dependency83.from=Mundo
dependency83.to=Pizza
dependency83.type=UsesDependency
dependency84.from=Mundo
dependency84.to=Chips
dependency84.type=UsesDependency
dependency9.from=Start
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=84
package.numTargets=54
project.charset=UTF-8
simulation.speed=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BodyPart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Titulo
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Texto
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=726
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Boton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=ComidaSana
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Ayuda
target14.naviview.expanded=false
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=KinectClient
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=30
target16.name=Nivel1
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=100
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Plato
target17.naviview.expanded=true
target17.showInterface=true
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=120
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=30
target18.name=KinectWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=60
target18.x=120
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=30
target19.name=ComidaMala
target19.naviview.expanded=true
target19.showInterface=true
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=20
target2.height=30
target2.name=Comida
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=10
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=5
target20.editor.y=12
target20.height=50
target20.name=Vector
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Creds
target21.naviview.expanded=false
target21.showInterface=true
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=SimpleTimer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=610
target23.editor.height=728
target23.editor.width=900
target23.editor.x=466
target23.editor.y=0
target23.height=50
target23.name=TAyuda
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=850
target24.editor.height=728
target24.editor.width=900
target24.editor.x=146
target24.editor.y=12
target24.height=50
target24.name=Cheetos
target24.naviview.expanded=true
target24.showInterface=true
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Joint
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Suelo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=430
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Point3D
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Stick
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Dulces
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=970
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=20
target3.height=50
target3.name=Naranja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target30.editor.height=726
target30.editor.width=1358
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Hamburguesa
target30.naviview.expanded=true
target30.showInterface=true
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Creditos
target31.naviview.expanded=false
target31.showInterface=true
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Uva
target32.naviview.expanded=false
target32.showInterface=true
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=910
target33.editor.height=744
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Mundo
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=160
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=RecordM
target34.naviview.expanded=true
target34.showInterface=true
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=UserData
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=550
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Lechuga
target36.naviview.expanded=false
target36.showInterface=true
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=210
target36.y=590
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=TError
target37.naviview.expanded=false
target37.showInterface=true
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=60
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Manzana
target38.naviview.expanded=false
target38.showInterface=true
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=730
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Salir
target39.naviview.expanded=false
target39.showInterface=true
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=730
target4.editor.height=726
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Record
target40.naviview.expanded=false
target40.showInterface=true
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=210
target40.y=130
target41.editor.height=700
target41.editor.width=900
target41.editor.x=41
target41.editor.y=20
target41.height=50
target41.name=Aviso
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=120
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Menu
target42.naviview.expanded=true
target42.showInterface=true
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=120
target42.y=130
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Soda
target43.naviview.expanded=false
target43.showInterface=true
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=910
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=HotDog
target44.naviview.expanded=false
target44.showInterface=true
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=970
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Chips
target45.naviview.expanded=false
target45.showInterface=true
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=670
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Papa
target46.naviview.expanded=false
target46.showInterface=true
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=850
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Chocolate
target47.naviview.expanded=false
target47.showInterface=true
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=790
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Zanahoria
target48.naviview.expanded=false
target48.showInterface=true
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=970
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Pizza
target49.naviview.expanded=false
target49.showInterface=true
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=1030
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Nivel2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=610
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=28
target50.height=50
target50.name=Platano
target50.naviview.expanded=true
target50.showInterface=true
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=430
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=AyudaM
target51.naviview.expanded=true
target51.showInterface=true
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=790
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=SoftPoint
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=130
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=TCred
target53.naviview.expanded=false
target53.showInterface=true
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=310
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Doritos
target54.naviview.expanded=false
target54.showInterface=true
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=910
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Nivel3
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Nivel4
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=30
target8.name=ScoreBoard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=190
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Thumbnail
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.1
world.lastInstantiated=Menu
