#Greenfoot properties
#Thu Apr 30 11:45:56 CDT 2015
target24.type=ClassTarget
target16.name=Boton
target13.editor.width=900
class.Start.superclass=Boton
target11.typeParameters=
dependency58.from=Menu
target9.editor.height=700
dependency33.from=KinectClient
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Joint
dependency18.from=Menu
target39.editor.width=900
target30.name=SimpleTimer
class.KinectClient.superclass=
target6.editor.height=726
dependency45.from=Mundo
target17.typeParameters=
dependency20.from=Thumbnail
dependency27.to=Stick
target6.name=Start
target37.width=80
target39.y=910
target31.height=50
target39.x=10
class.Nivel2.image=nivel2.png
target31.showInterface=false
target31.y=430
target31.x=120
class.Cheetos.image=cheetos.png
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=41
class.humano.image=image1.PNG
class.Plato.superclass=greenfoot.Actor
class.humano.superclass=greenfoot.Actor
target32.width=80
class.Hamburguesa.superclass=ComidaMala
class.Record.superclass=Boton
target3.editor.height=665
mainWindow.width=1358
target38.editor.height=726
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=AYUDA.png
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=120
dependency22.to=Mundo
target25.type=AbstractTarget
target17.name=ComidaSana
target8.editor.y=20
target8.editor.x=40
target20.y=550
target11.showInterface=false
target37.editor.y=20
target20.x=100
target37.editor.x=40
target20.editor.y=20
dependency16.to=SimpleTimer
target20.editor.x=40
dependency59.from=Menu
target25.typeParameters=
dependency34.from=KinectWorld
dependency5.to=Naranja
target19.height=50
target5.editor.width=1382
target4.y=250
target23.width=80
target4.x=100
class.Start.image=plato.png
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
class.SoftPoint.superclass=
target17.y=190
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Ayuda
class.Texto.superclass=greenfoot.Actor
dependency19.from=Plato
target31.name=TCreditos
target31.editor.y=20
target31.editor.x=40
dependency46.from=Suelo
dependency21.from=Stick
target7.name=UserData
target14.width=80
target2.width=80
dependency11.to=Puntero
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Titulo
target2.type=ClassTarget
dependency60.from=Menu
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Comida
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Ayuda
target34.y=610
target34.x=10
target20.name=Nivel1
target41.width=80
target3.typeParameters=
dependency35.from=KinectWorld
target35.height=50
target19.editor.y=20
target36.width=80
target19.editor.x=40
target8.height=50
class.Nivel1.image=nivel1.png
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Vector
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=730
target23.x=100
target32.name=Cheetos
dependency47.from=Puntero
class.Boton.image=plato.jpg
dependency22.from=Stick
dependency35.to=UserData
target9.typeParameters=
target27.height=50
target8.name=Nivel2
target7.y=550
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Thumbnail
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Creditos.superclass=greenfoot.World
target12.y=130
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1378
target6.width=80
target7.typeParameters=
target17.editor.height=726
dependency30.to=UserData
target7.editor.width=900
class.plane.superclass=greenfoot.Actor
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=KinectClient
target36.editor.x=40
target35.typeParameters=
target33.editor.width=900
dependency24.to=Joint
target21.name=Salir
target2.editor.y=20
target40.y=850
target2.editor.x=41
dependency36.from=Joint
target40.x=190
target40.editor.height=700
target18.height=50
target13.width=80
dependency18.to=Mundo
dependency1.from=Mundo
class.Record.image=records.png
dependency49.type=UsesDependency
dependency7.to=Comida
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
target39.type=ClassTarget
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=20
target37.y=850
target30.editor.x=40
target37.x=10
target33.name=Joint
class.Comida.superclass=greenfoot.Actor
dependency48.from=Puntero
dependency59.to=Record
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Stick
target9.name=Nivel3
target15.editor.width=900
dependency50.from=Menu
target13.height=50
target16.editor.width=900
target11.editor.height=726
dependency11.type=UsesDependency
dependency13.to=SimpleTimer
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=false
target16.showInterface=false
dependency2.to=humano
target28.editor.width=900
class.ComidaSana.superclass=Comida
dependency60.to=Creditos
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=190
target26.x=120
target39.typeParameters=
dependency10.from=Menu
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=Salir
class.ComidaMala.superclass=Comida
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Boton
target2.y=250
target2.x=10
class.Thumbnail.superclass=greenfoot.Actor
target22.name=Plato
target41.typeParameters=
dependency37.from=Stick
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target34.height=50
target15.y=790
target15.x=10
target37.editor.height=700
dependency2.from=Hamburguesa
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target37.typeParameters=
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Suelo
dependency49.from=Menu
dependency43.to=ComidaSana
dependency24.from=UserData
target29.editor.y=0
version=2.7.1
target29.editor.x=0
target22.width=80
target26.height=50
class.UserData.superclass=
target34.editor.height=700
dependency51.from=Menu
target4.showInterface=false
target17.width=80
target5.width=100
target39.showInterface=false
target21.editor.width=900
dependency37.to=UserData
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
class.TCreditos.superclass=Texto
target24.editor.x=40
target8.editor.width=900
target34.editor.width=900
dependency11.from=Menu
target5.type=ClassTarget
class.Nivel1.superclass=greenfoot.Actor
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=110
target21.height=50
target36.showInterface=false
target6.editor.y=1
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=1
target35.editor.y=20
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=false
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Point3D
class.Creds.image=CREDITOS.png
target23.name=Record
target1.editor.y=20
target1.editor.x=40
class.BodyPart.superclass=greenfoot.Actor
dependency38.from=Stick
target4.naviview.expanded=true
class.Nivel2.superclass=greenfoot.Actor
simulation.speed=49
target8.editor.height=700
dependency26.to=SoftPoint
target10.typeParameters=
target29.y=310
target29.x=190
target17.height=50
dependency3.from=humano
target39.width=100
dependency26.type=UsesDependency
class.Vector.superclass=
class.Creditos.image=brick.jpg
target33.showInterface=false
target21.y=730
target21.x=190
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=1022
target16.type=ClassTarget
dependency9.to=Start
class.Nivel3.superclass=greenfoot.Actor
target35.name=Point3D
target5.y=790
class.plane.image=airplane.png
target5.x=100
target41.editor.y=20
target10.name=Nivel4
target41.editor.x=40
dependency25.from=UserData
target5.editor.height=726
target35.width=80
dependency52.from=Menu
target18.y=670
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Plato
target30.showInterface=false
<<<<<<<=.mine
class.Nivel4.superclass=greenfoot.Actor
target10.y=10
target10.x=160
dependency40.type=UsesDependency
dependency15.to=SimpleTimer
target30.type=ClassTarget
dependency4.to=Comida
dependency12.from=Menu
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Nivel4
class.Platano.image=platanos.png
target24.name=Aviso
dependency39.from=Stick
target17.editor.y=1
target17.editor.x=1
target21.width=80
dependency10.to=Boton
dependency4.from=Mundo
target33.height=50
class.Plato.image=plato0.png
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target35.y=670
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.TextoCreditos.superclass=Texto
target36.name=Stick
target11.name=Puntero
target12.typeParameters=
target9.editor.width=900
dependency51.to=Record
dependency26.from=BodyPart
dependency53.from=Menu
target12.width=90
target35.editor.width=900
target25.height=50
class.Puntero.image=beeper.png
dependency45.to=Suelo
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
class.Platano.superclass=ComidaSana
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=70
dependency39.to=SoftPoint
target31.type=ClassTarget
target4.typeParameters=
target8.y=610
target18.typeParameters=
target8.x=120
dependency13.from=Comida
target7.type=ClassTarget
class.Salir.superclass=Boton
dependency40.from=Stick
target41.showInterface=false
target5.editor.y=1
target5.editor.x=1
target34.editor.y=20
target34.editor.x=40
target20.height=50
class.Nivel4.image=nivel4.png
target1.name=BodyPart
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Point3D
target13.y=250
target13.x=190
target25.name=KinectWorld
target18.editor.width=900
class.Titulo.image=kifookatch.png
target20.typeParameters=
class.Titulo.superclass=greenfoot.Actor
dependency34.to=KinectClient
target34.width=80
dependency5.from=Mundo
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Plato
target30.typeParameters=
dependency55.type=UsesDependency
class.Cheetos.superclass=ComidaMala
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=910
target41.x=120
target37.name=Platano
target40.editor.y=0
target40.editor.x=0
target20.type=ClassTarget
target12.name=ScoreBoard
target26.typeParameters=
dependency27.from=Mundo
class.Stick.superclass=greenfoot.Actor
target30.width=100
target38.height=50
dependency54.from=Creditos
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=850
target38.x=100
class.Ayuda.superclass=Boton
dependency23.to=BodyPart
target32.type=ClassTarget
target30.y=430
target30.x=10
dependency14.from=Start
target8.type=ClassTarget
dependency17.to=Aviso
target33.editor.height=700
dependency6.to=Mundo
dependency41.from=SoftPoint
target10.editor.width=900
target24.typeParameters=
target4.width=80
target38.showInterface=false
target11.editor.width=1022
target2.name=Comida
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
class.Creds.superclass=Boton
class.Aviso.superclass=greenfoot.Actor
target26.name=Menu
class.Naranja.superclass=ComidaSana
target27.y=190
target27.x=120
target23.editor.width=900
target34.typeParameters=
dependency58.to=Creds
target39.naviview.expanded=false
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=12
target28.editor.x=5
class.Menu-temp.superclass=greenfoot.World
target29.height=50
dependency6.from=humano
target11.width=80
target11.editor.y=1
target11.editor.x=1
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Start
dependency56.type=UsesDependency
target3.y=70
class.Menu.image=madera.jpg
target3.x=160
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Hamburguesa
class.Aviso.image=1.png
target18.showInterface=false
target38.name=humano
target21.type=ClassTarget
mainWindow.y=1
target13.name=Thumbnail
mainWindow.x=1
target16.y=310
target16.x=10
dependency28.from=Mundo
target40.name=Creditos
target39.editor.y=20
target39.editor.x=40
target7.editor.height=700
dependency55.from=Creditos
target32.typeParameters=
dependency30.from=Mundo
dependency53.to=Creditos
target22.editor.y=20
target22.editor.x=40
target24.height=50
target38.width=80
class.Nivel3.image=nivel3.png
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Mundo
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
class.Point3D.superclass=
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=Platano
target9.type=ClassTarget
target4.editor.height=700
class.Suelo.image=suelo.png
target4.editor.y=20
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Mundo
target17.naviview.expanded=true
target4.editor.x=41
target33.editor.y=20
target33.editor.x=40
target16.height=50
target9.showInterface=false
target38.typeParameters=
target3.name=Mundo
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=ComidaMala
target3.editor.width=1372
target12.showInterface=false
dependency42.to=ComidaSana
class.TCreditos.image=nombres.png
target33.y=550
target33.x=190
dependency7.from=humano
target40.typeParameters=
target1.editor.height=700
target24.width=80
dependency36.to=Point3D
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
class.Mundo.image=brick.jpg
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
class.Puntero.superclass=greenfoot.Actor
target39.name=Hamburguesa
target22.type=ClassTarget
target14.name=Titulo
target21.naviview.expanded=false
dependency29.from=Mundo
target41.name=SoftPoint
target41.editor.height=700
target20.width=80
dependency56.from=Mundo
target37.height=50
>>>>>>>=.r52
dependency31.from=KinectClient
target22.y=370
target22.x=10
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target35.naviview.expanded=true
target15.naviview.expanded=false
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
target6.x=100
target12.editor.width=900
dependency31.to=UserData
package.numDependencies=55
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=false
dependency16.from=Mundo
dependency25.to=Point3D
target19.naviview.expanded=true
target19.y=490
target19.x=10
target9.height=50
dependency43.from=Plato
target25.editor.width=900
target32.height=50
target11.y=70
target4.name=Naranja
target11.x=70
dependency19.to=Comida
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Cheetos
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Vector
target38.editor.width=1358
target27.editor.y=20
target27.editor.x=40
mainWindow.height=726
class.Hamburguesa.image=ham.png
dependency8.from=Mundo
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=KinectWorld
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=SimpleTimer
target23.type=ClassTarget
class.Suelo.superclass=greenfoot.Actor
target15.name=Texto
class.Mundo.superclass=KinectWorld
dependency3.to=Hamburguesa
target9.editor.y=20
target9.editor.x=40
target38.editor.y=-8
target38.editor.x=-8
dependency57.from=Menu
class.Naranja.image=naranja.png
target21.editor.y=20
target21.editor.x=40
target7.naviview.expanded=true
target33.width=80
dependency32.from=KinectClient
target36.y=730
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Salir.image=salir.png
project.charset=UTF-8
dependency55.to=Menu
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Ayuda
target4.editor.width=900
dependency17.from=Mundo
target3.editor.y=-8
target3.editor.x=-8
target32.editor.y=20
class.TextoCreditos.image=nombres.png
target32.editor.x=40
dependency44.from=Plato
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=TextoCreditos
target25.y=370
target25.x=100
class.KinectWorld.superclass=greenfoot.World
target19.width=90
target7.width=80
target18.editor.height=700
target29.name=Creds
target13.typeParameters=
target9.y=670
target9.x=10
target1.naviview.expanded=true
dependency50.to=Creds
target11.naviview.expanded=true
target1.y=370
dependency9.from=Puntero
target1.x=200
dependency44.to=ComidaMala
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=200
target15.editor.height=700
dependency38.to=Joint
=\=\=\=\=\=\=
