#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r48
class.Aviso.image=1.png
class.Aviso.superclass=greenfoot.Actor
class.Ayuda.image=AYUDA.png
class.Ayuda.superclass=Boton
class.AyudaM.image=brick.jpg
class.AyudaM.superclass=greenfoot.World
class.BodyPart.superclass=greenfoot.Actor
class.Boton.image=plato.jpg
class.Boton.superclass=greenfoot.Actor
class.Cheetos.image=cheetos.png
class.Cheetos.superclass=ComidaMala
class.Comida.superclass=greenfoot.Actor
class.ComidaMala.superclass=Comida
class.ComidaSana.superclass=Comida
class.Creditos.image=brick.jpg
class.Creditos.superclass=greenfoot.World
class.Creds.image=CREDITOS.png
class.Creds.superclass=Boton
class.Hamburguesa.image=ham.png
class.Hamburguesa.superclass=ComidaMala
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Menu-temp.superclass=greenfoot.World
class.Menu.image=madera.jpg
class.Menu.superclass=greenfoot.World
class.Mundo.image=brick.jpg
class.Mundo.superclass=KinectWorld
class.Naranja.image=naranja.png
class.Naranja.superclass=ComidaSana
class.Nivel1.image=nivel1.png
class.Nivel1.superclass=greenfoot.Actor
class.Nivel2.image=nivel2.png
class.Nivel2.superclass=greenfoot.Actor
class.Nivel3.image=nivel3.png
class.Nivel3.superclass=greenfoot.Actor
class.Nivel4.image=nivel4.png
class.Nivel4.superclass=greenfoot.Actor
class.Platano.image=platanos.png
class.Platano.superclass=ComidaSana
class.Plato.image=plato0.png
class.Plato.superclass=greenfoot.Actor
class.Point3D.superclass=
class.Pointer.superclass=greenfoot.Actor
class.Puntero.image=beeper.png
class.Puntero.superclass=greenfoot.Actor
class.Record.image=records.png
class.Record.superclass=Boton
class.RecordM.image=brick.jpg
class.RecordM.superclass=greenfoot.World
class.Salir.image=salir.png
class.Salir.superclass=Boton
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.SoftPoint.superclass=
class.Start.image=plato.png
class.Start.superclass=Boton
class.Stick.superclass=greenfoot.Actor
class.Suelo.image=suelo.png
class.Suelo.superclass=greenfoot.Actor
class.TAyuda.superclass=Texto
class.TCred.superclass=Texto
class.Texto.superclass=greenfoot.Actor
class.Thumbnail.superclass=greenfoot.Actor
class.Titulo.image=kifookatch.png
class.Titulo.superclass=greenfoot.Actor
class.UserData.superclass=
class.Vector.superclass=
class.plane.image=airplane.png
class.plane.superclass=greenfoot.Actor
dependency1.from=Mundo
dependency1.to=Hamburguesa
dependency1.type=UsesDependency
dependency10.from=Puntero
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Boton
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Puntero
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=Comida
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Platano
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Mundo
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Mundo
dependency18.to=Aviso
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Mundo
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Comida
dependency2.type=UsesDependency
dependency20.from=Plato
dependency20.to=Comida
dependency20.type=UsesDependency
dependency21.from=Thumbnail
dependency21.to=KinectWorld
dependency21.type=UsesDependency
dependency22.from=Stick
dependency22.to=Plato
dependency22.type=UsesDependency
dependency23.from=Stick
dependency23.to=Mundo
dependency23.type=UsesDependency
dependency24.from=Stick
dependency24.to=BodyPart
dependency24.type=UsesDependency
dependency25.from=UserData
dependency25.to=Joint
dependency25.type=UsesDependency
dependency26.from=UserData
dependency26.to=Point3D
dependency26.type=UsesDependency
dependency27.from=BodyPart
dependency27.to=SoftPoint
dependency27.type=UsesDependency
dependency28.from=Mundo
dependency28.to=Stick
dependency28.type=UsesDependency
dependency29.from=Mundo
dependency29.to=Plato
dependency29.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Naranja
dependency3.type=UsesDependency
dependency30.from=Mundo
dependency30.to=Joint
dependency30.type=UsesDependency
dependency31.from=Mundo
dependency31.to=UserData
dependency31.type=UsesDependency
dependency32.from=KinectClient
dependency32.to=UserData
dependency32.type=UsesDependency
dependency33.from=KinectClient
dependency33.to=Point3D
dependency33.type=UsesDependency
dependency34.from=KinectClient
dependency34.to=Joint
dependency34.type=UsesDependency
dependency35.from=KinectWorld
dependency35.to=KinectClient
dependency35.type=UsesDependency
dependency36.from=KinectWorld
dependency36.to=UserData
dependency36.type=UsesDependency
dependency37.from=Joint
dependency37.to=Point3D
dependency37.type=UsesDependency
dependency38.from=Stick
dependency38.to=UserData
dependency38.type=UsesDependency
dependency39.from=Stick
dependency39.to=Joint
dependency39.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Cheetos
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=SoftPoint
dependency40.type=UsesDependency
dependency41.from=Stick
dependency41.to=Boton
dependency41.type=UsesDependency
dependency42.from=SoftPoint
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=Mundo
dependency43.to=ComidaSana
dependency43.type=UsesDependency
dependency44.from=Plato
dependency44.to=ComidaSana
dependency44.type=UsesDependency
dependency45.from=Plato
dependency45.to=ComidaMala
dependency45.type=UsesDependency
dependency46.from=Mundo
dependency46.to=Suelo
dependency46.type=UsesDependency
dependency47.from=Mundo
dependency47.to=Thumbnail
dependency47.type=UsesDependency
dependency48.from=Mundo
dependency48.to=ScoreBoard
dependency48.type=UsesDependency
dependency49.from=Suelo
dependency49.to=Comida
dependency49.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Platano
dependency5.type=UsesDependency
dependency50.from=Stick
dependency50.to=SoftPoint
dependency50.type=UsesDependency
dependency51.from=Stick
dependency51.to=Point3D
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Titulo
dependency52.type=UsesDependency
dependency53.from=Mundo
dependency53.to=Nivel1
dependency53.type=UsesDependency
dependency54.from=Mundo
dependency54.to=Nivel2
dependency54.type=UsesDependency
dependency55.from=Mundo
dependency55.to=Nivel3
dependency55.type=UsesDependency
dependency56.from=Mundo
dependency56.to=Nivel4
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=Ayuda
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Creds
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=Record
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=Creditos
dependency60.type=UsesDependency
dependency61.from=Creditos
dependency61.to=Salir
dependency61.type=UsesDependency
dependency62.from=AyudaM
dependency62.to=Salir
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=AyudaM
dependency63.type=UsesDependency
dependency64.from=RecordM
dependency64.to=Salir
dependency64.type=UsesDependency
dependency65.from=Menu
dependency65.to=RecordM
dependency65.type=UsesDependency
dependency66.from=RecordM
dependency66.to=ScoreBoard
dependency66.type=UsesDependency
dependency67.from=Menu
dependency67.to=Stick
dependency67.type=UsesDependency
dependency68.from=Menu
dependency68.to=Thumbnail
dependency68.type=UsesDependency
dependency7.from=Start
dependency7.to=Puntero
dependency7.type=UsesDependency
dependency8.from=Puntero
dependency8.to=Mundo
dependency8.type=UsesDependency
dependency9.from=Puntero
dependency9.to=Boton
dependency9.type=UsesDependency
mainWindow.height=718
mainWindow.width=1358
mainWindow.x=1
mainWindow.y=9
package.numDependencies=68
package.numTargets=43
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BodyPart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Nivel4
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Pointer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=850
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Puntero
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=ScoreBoard
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=5
target14.editor.y=12
target14.height=50
target14.name=Thumbnail
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Titulo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Texto
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=790
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Boton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=726
target18.editor.width=1022
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=ComidaSana
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Ayuda
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=20
target2.height=50
target2.name=Comida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=KinectClient
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Nivel1
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Salir
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Plato
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Record
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Aviso
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=KinectWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=41
target27.editor.y=20
target27.height=50
target27.name=Menu
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=120
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=ComidaMala
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=5
target29.editor.y=12
target29.height=50
target29.name=Vector
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=130
target3.editor.height=665
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Mundo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Creds
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=730
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=SimpleTimer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=610
target32.editor.height=728
target32.editor.width=900
target32.editor.x=683
target32.editor.y=0
target32.height=50
target32.name=TAyuda
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=850
target33.editor.height=728
target33.editor.width=900
target33.editor.x=683
target33.editor.y=0
target33.height=50
target33.name=Cheetos
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Joint
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Suelo
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Point3D
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=110
target36.y=490
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Stick
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=430
target38.editor.height=700
target38.editor.width=900
target38.editor.x=-20
target38.editor.y=30
target38.height=50
target38.name=Platano
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=430
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=AyudaM
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=20
target4.height=50
target4.name=Naranja
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target40.editor.height=726
target40.editor.width=1358
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Hamburguesa
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=130
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Creditos
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=70
target41.y=70
target42.editor.height=726
target42.editor.width=1366
target42.editor.x=0
target42.editor.y=1
target42.height=50
target42.name=SoftPoint
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=130
target43.height=50
target43.name=TCred
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=850
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=RecordM
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=790
target6.editor.height=726
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=UserData
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Nivel2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Nivel3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=670
version=2.7.1
world.lastInstantiated=Menu
