#Greenfoot properties
#Wed Apr 29 19:59:49 CDT 2015
target16.name=ComidaMala
dependency35.to=Thumbnail
target26.width=80
target2.name=Comida
target9.name=Boton
target27.y=10
target27.x=70
target24.editor.y=-8
target24.editor.x=-8
target23.name=Platano
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Puntero
target21.showInterface=false
target19.width=80
class.Start.image=plato.png
target5.naviview.expanded=true
dependency8.to=Comida
target20.naviview.expanded=true
class.humano.superclass=greenfoot.Actor
target14.type=AbstractTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Mundo
dependency29.from=Stick
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Aviso.superclass=greenfoot.Actor
target11.width=90
target21.type=ClassTarget
dependency50.to=ComidaMala
dependency25.to=Comida
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Mundo
target10.editor.y=1
target10.editor.x=1
target20.showInterface=false
dependency2.to=Hamburguesa
target6.naviview.expanded=true
target21.naviview.expanded=true
class.KinectClient.superclass=
dependency46.to=Point3D
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=120
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Mundo
dependency48.type=UsesDependency
dependency45.from=Stick
target24.height=50
target22.editor.height=700
target12.y=370
target12.x=10
class.Thumbnail.superclass=greenfoot.Actor
target27.typeParameters=
target27.showInterface=false
class.Naranja.image=naranja.png
target3.editor.y=-8
target3.editor.x=-8
target18.width=100
dependency52.from=Puntero
project.charset=UTF-8
dependency40.to=KinectClient
target12.typeParameters=
dependency15.to=Start
target5.height=50
target15.name=Menu
class.ComidaSana.superclass=Comida
target1.name=BodyPart
version=2.7.1
target11.naviview.expanded=true
class.Joint.superclass=
target26.editor.y=20
target8.name=Thumbnail
target26.editor.x=40
dependency36.to=UserData
class.Platano.superclass=ComidaSana
target22.name=Stick
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Puntero
class.Puntero.superclass=greenfoot.Actor
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Platano
dependency28.from=Stick
target12.naviview.expanded=true
dependency9.to=Cheetos
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Joint
target7.y=310
target7.x=190
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target28.editor.height=700
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Mundo
target8.editor.width=900
target3.y=70
target3.x=160
>>>>>>>=.r26
target7.typeParameters=
class.SoftPoint.superclass=
dependency51.to=Boton
target8.height=50
target25.showInterface=false
dependency26.to=KinectWorld
target16.editor.width=900
mainWindow.y=1
mainWindow.x=1
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=humano
class.Menu-temp.superclass=greenfoot.World
dependency47.to=Vector
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=humano
dependency47.type=UsesDependency
dependency44.from=Stick
target28.height=50
target27.editor.height=744
target26.y=490
target5.editor.y=1
target26.x=200
target5.editor.x=1
target5.editor.height=726
dependency20.to=SimpleTimer
dependency51.from=Puntero
target22.y=430
target22.x=100
target14.name=KinectWorld
class.Mundo.image=brick.jpg
target28.editor.y=20
target28.editor.x=40
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Puntero
dependency41.to=UserData
target16.naviview.expanded=true
dependency16.to=Boton
class.Start.superclass=Boton
target1.editor.y=20
target1.editor.x=40
target21.name=Point3D
target28.name=SoftPoint
target18.editor.y=12
target18.editor.x=5
target26.editor.height=700
dependency13.from=Puntero
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
class.Plato.image=plato0.png
target14.typeParameters=
dependency37.to=UserData
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Start
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Stick
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Platano
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
target23.editor.width=900
target19.x=190
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.humano.image=image1.PNG
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Mundo
target15.y=610
target15.x=100
dependency31.to=Point3D
target19.editor.width=1376
target11.y=490
target3.editor.height=744
target11.x=10
target12.editor.height=700
target26.typeParameters=
target5.editor.width=1358
dependency52.to=Joint
target8.showInterface=false
target17.showInterface=false
dependency27.to=Plato
dependency3.from=Hamburguesa
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Stick
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=-8
dependency4.to=Hamburguesa
target9.typeParameters=
target7.editor.x=-8
dependency48.to=ComidaSana
target25.width=100
class.Menu.superclass=greenfoot.World
target16.height=50
dependency50.from=Plato
target19.editor.height=744
target7.width=80
target2.editor.height=700
target11.editor.height=700
<<<<<<<=.mine
target13.name=Aviso
target21.width=80
dependency21.to=SimpleTimer
class.Mundo.superclass=KinectWorld
target7.naviview.expanded=true
target6.name=UserData
target16.showInterface=false
target22.naviview.expanded=true
class.Platano.image=platanos.png
target20.name=Joint
target23.editor.y=20
target27.name=nivel
target23.editor.x=41
dependency15.type=UsesDependency
dependency42.to=Point3D
dependency12.from=Start
target14.width=90
target23.typeParameters=
dependency17.to=Puntero
target6.y=550
dependency19.from=Comida
target6.x=10
target9.editor.height=700
target25.editor.width=1358
target2.y=250
target18.editor.height=700
target10.width=100
target2.x=10
class.KinectWorld.superclass=greenfoot.World
target10.editor.height=726
target11.type=ClassTarget
class.Cheetos.superclass=ComidaMala
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Point3D
target17.height=50
target16.editor.x=41
class.Boton.image=plato.jpg
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Thumbnail
target4.type=ClassTarget
class.Stick.superclass=greenfoot.Actor
target28.width=80
target25.type=ClassTarget
dependency33.from=Mundo
dependency36.type=UsesDependency
dependency11.to=Mundo
target6.height=50
target7.editor.width=1382
target24.width=80
target25.y=130
target25.x=10
target17.editor.height=700
dependency32.to=SoftPoint
target21.y=490
target21.x=110
target20.typeParameters=
class.UserData.superclass=
target9.editor.y=12
class.ComidaMala.superclass=Comida
target9.editor.x=5
dependency5.type=UsesDependency
dependency2.from=Mundo
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Joint
dependency9.from=Mundo
dependency49.from=Plato
target10.height=50
dependency28.to=Mundo
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
class.Naranja.superclass=ComidaSana
target2.editor.width=900
class.plane.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.Vector.superclass=
dependency52.type=UsesDependency
dependency5.to=Comida
target10.editor.width=1022
target12.name=Plato
dependency49.to=ComidaSana
target19.name=Cheetos
target13.typeParameters=
target5.name=Start
target24.showInterface=false
class.Aviso.image=1.png
target25.editor.y=1
target25.editor.x=1
target27.naviview.expanded=true
dependency22.to=SimpleTimer
target26.name=SoftPoint
dependency14.type=UsesDependency
dependency11.from=Start
target14.naviview.expanded=true
target18.y=130
dependency18.from=Menu
target18.x=120
target28.editor.width=900
dependency43.to=UserData
target14.y=370
target14.x=100
target10.type=ClassTarget
dependency18.to=Start
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Plato
target10.y=190
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Joint
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target16.width=90
dependency35.type=UsesDependency
dependency32.from=BodyPart
target11.editor.x=40
dependency39.from=KinectClient
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Puntero
target25.editor.height=726
target4.editor.width=900
class.plane.image=airplane.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Mundo
dependency44.type=UsesDependency
dependency41.from=KinectWorld
dependency33.to=Stick
dependency8.from=humano
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Mundo
target22.height=50
class.Comida.superclass=greenfoot.Actor
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=20
target9.x=160
target4.editor.x=41
dependency51.type=UsesDependency
dependency29.to=BodyPart
target11.name=KinectClient
target5.y=310
target5.x=100
target24.editor.height=744
target22.typeParameters=
target18.name=SimpleTimer
target3.height=50
target27.editor.y=-8
target27.editor.x=-8
dependency6.to=Naranja
target4.name=Naranja
target1.y=370
target19.typeParameters=
target1.x=200
target25.name=Hamburguesa
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mundo
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=Menu
target20.editor.y=20
target20.editor.x=40
dependency23.to=Aviso
target23.height=50
class.Hamburguesa.superclass=ComidaMala
target24.editor.width=1372
dependency20.type=UsesDependency
target28.y=490
target28.x=100
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=ClassTarget
target24.y=70
dependency44.to=Joint
target9.type=ClassTarget
target24.x=70
target1.editor.height=700
dependency19.to=SimpleTimer
target13.editor.y=20
target28.showInterface=false
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=190
dependency34.type=UsesDependency
dependency31.from=UserData
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=KinectClient
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=madera.jpg
target2.typeParameters=
dependency13.to=Mundo
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=683
dependency43.type=UsesDependency
dependency40.from=KinectWorld
dependency7.from=humano
target6.width=80
dependency47.from=SoftPoint
class.BodyPart.superclass=greenfoot.Actor
target20.width=80
target6.editor.y=20
mainWindow.height=726
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=Plato
class.Cheetos.image=cheetos.png
target2.width=80
dependency50.type=UsesDependency
class.Plato.superclass=greenfoot.Actor
target10.name=ComidaSana
target17.y=550
target17.x=100
target17.name=Vector
target3.name=Mundo
target28.typeParameters=
target7.height=50
target13.y=10
target13.x=70
target2.editor.y=20
target2.editor.x=41
target7.editor.height=744
target16.editor.height=700
target19.editor.y=-8
target24.name=humano
target19.editor.x=-8
dependency7.to=Mundo
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Menu
target4.showInterface=false
target13.showInterface=false
target27.editor.width=1378
target27.width=80
target15.type=ClassTarget
dependency23.from=Mundo
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Mundo
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
class.Puntero.image=beeper.png
target15.editor.height=728
target22.type=ClassTarget
dependency1.to=humano
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=UserData
target9.editor.width=900
target5.width=80
dependency45.to=SoftPoint
dependency37.from=KinectClient
class.Point3D.superclass=
target1.naviview.expanded=true
target28.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=430
target8.x=10
class.Hamburguesa.image=ham.png
target3.editor.width=1376
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Mundo
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=Stick
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Boton
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1358
=\=\=\=\=\=\=
