#Greenfoot properties
#Wed Apr 29 17:45:19 CDT 2015
target16.name=ComidaMala
dependency35.to=Joint
target26.width=80
target2.name=BodyPart
target9.name=Boton
target27.y=10
target27.x=70
target24.editor.y=-8
target24.editor.x=-8
target23.name=Platano
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Puntero
target21.showInterface=false
class.Start.image=plato.png
target19.width=80
dependency8.to=Comida
target5.naviview.expanded=true
target20.naviview.expanded=true
class.humano.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Mundo
target15.width=90
dependency29.from=Stick
target15.height=50
target7.type=ClassTarget
class.Aviso.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Mundo
dependency25.to=Comida
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Stick
target10.editor.y=1
target10.editor.x=1
target20.showInterface=false
dependency2.to=Hamburguesa
target6.naviview.expanded=true
class.KinectClient.superclass=
target21.naviview.expanded=true
dependency46.to=Boton
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=120
target14.editor.width=683
dependency8.type=UsesDependency
dependency5.from=Mundo
dependency48.type=UsesDependency
dependency45.from=Start
target24.height=50
target22.editor.height=700
target12.y=370
target12.x=10
class.Thumbnail.superclass=greenfoot.Actor
target27.typeParameters=
target27.showInterface=false
class.Naranja.image=naranja.png
target3.editor.y=24
dependency52.from=Puntero
target18.width=100
target3.editor.x=132
project.charset=UTF-8
dependency40.to=Vector
target12.typeParameters=
dependency15.to=Start
target15.name=KinectWorld
target5.height=50
class.ComidaSana.superclass=Comida
target1.name=Comida
target11.naviview.expanded=true
class.Joint.superclass=
version=2.7.1
target26.editor.y=20
target26.editor.x=40
target8.name=Thumbnail
dependency36.to=SoftPoint
class.Platano.superclass=ComidaSana
target22.name=Stick
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Puntero
class.Puntero.superclass=greenfoot.Actor
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Platano
dependency28.from=Stick
target12.naviview.expanded=true
dependency9.to=Cheetos
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Joint
target7.y=310
target7.x=190
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target28.editor.height=700
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Stick
target8.editor.width=900
target3.y=70
target3.x=160
>>>>>>>=.r26
class.SoftPoint.superclass=
target7.typeParameters=
dependency51.to=Boton
target25.showInterface=false
dependency26.to=KinectWorld
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=humano
class.Menu-temp.superclass=greenfoot.World
dependency47.to=Puntero
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=humano
dependency47.type=UsesDependency
dependency44.from=Mundo
target28.height=50
target27.editor.height=744
target26.y=490
target26.x=200
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=SimpleTimer
target5.editor.height=744
dependency51.from=Puntero
target22.y=430
target22.x=100
target14.name=Menu
class.Mundo.image=brick.jpg
target28.editor.y=20
target28.editor.x=40
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Puntero
dependency41.to=Stick
dependency16.to=Boton
target16.naviview.expanded=true
class.Start.superclass=Boton
target1.editor.y=20
target1.editor.x=41
target21.name=Point3D
target28.name=SoftPoint
target18.editor.y=12
target18.editor.x=5
dependency13.from=Puntero
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
class.Plato.image=plato0.png
target14.typeParameters=
dependency37.to=BodyPart
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Start
target19.type=ClassTarget
target4.width=80
dependency27.from=Stick
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Platano
target14.editor.x=0
target17.naviview.expanded=true
target19.y=250
target19.x=190
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.humano.image=image1.PNG
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Stick
target15.y=370
target15.x=100
dependency31.to=Point3D
target19.editor.width=683
target11.y=490
target3.editor.height=665
target11.x=10
target12.editor.height=700
target26.typeParameters=
dependency52.to=Joint
target5.editor.width=1382
target17.showInterface=false
target8.showInterface=false
dependency27.to=Plato
dependency3.from=Hamburguesa
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Mundo
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Hamburguesa
target7.editor.y=-8
target7.editor.x=-8
target9.typeParameters=
dependency48.to=Start
target25.width=100
class.Menu.superclass=greenfoot.World
target16.height=50
dependency50.from=Puntero
target19.editor.height=728
target7.width=80
target11.editor.height=700
<<<<<<<=.mine
target2.editor.height=700
target13.name=Aviso
target21.width=80
dependency21.to=SimpleTimer
class.Mundo.superclass=KinectWorld
target7.naviview.expanded=true
target6.name=UserData
target16.showInterface=false
target22.naviview.expanded=true
class.Platano.image=platanos.png
target20.name=Joint
target23.editor.y=20
target23.editor.x=41
target27.name=nivel
dependency15.type=UsesDependency
dependency42.to=Instructions
dependency12.from=Start
target14.width=80
target23.typeParameters=
dependency17.to=Puntero
dependency19.from=Comida
target6.y=550
target6.x=10
target9.editor.height=700
target10.width=100
target25.editor.width=1382
target2.y=370
target18.editor.height=700
class.KinectWorld.superclass=greenfoot.World
target10.editor.height=726
target11.type=ClassTarget
target2.x=200
class.Cheetos.superclass=ComidaMala
dependency22.type=UsesDependency
target16.editor.y=20
target25.height=50
dependency38.to=Point3D
target18.type=ClassTarget
class.Boton.image=plato.jpg
target16.editor.x=41
target17.height=50
dependency26.from=Thumbnail
dependency29.type=UsesDependency
target6.typeParameters=
target4.type=ClassTarget
class.Stick.superclass=greenfoot.Actor
target28.width=80
target25.type=ClassTarget
dependency36.type=UsesDependency
dependency33.from=Stick
dependency11.to=Mundo
target6.height=50
target7.editor.width=1382
target24.width=80
target25.y=130
target17.editor.height=700
target25.x=10
dependency32.to=Point3D
target21.y=490
target21.x=110
target20.typeParameters=
class.UserData.superclass=
class.ComidaMala.superclass=Comida
target9.editor.y=12
dependency2.from=Mundo
dependency5.type=UsesDependency
target9.editor.x=5
dependency42.from=Mundo
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Mundo
dependency49.from=Start
dependency28.to=Mundo
target10.height=50
target13.naviview.expanded=true
class.Naranja.superclass=ComidaSana
class.Boton.superclass=greenfoot.Actor
target2.editor.width=900
class.plane.superclass=greenfoot.Actor
target13.width=80
target3.typeParameters=
class.Vector.superclass=
dependency5.to=Comida
dependency52.type=UsesDependency
target10.editor.width=1022
dependency49.to=Puntero
target12.name=Plato
target19.name=Cheetos
target13.typeParameters=
target5.name=Start
target24.showInterface=false
class.Aviso.image=1.png
target25.editor.y=-8
target25.editor.x=-8
target27.naviview.expanded=true
dependency22.to=SimpleTimer
target26.name=SoftPoint
target14.naviview.expanded=true
dependency11.from=Start
dependency14.type=UsesDependency
dependency18.from=Menu
target18.y=130
target18.x=120
target28.editor.width=900
target14.y=610
dependency43.to=Thumbnail
target10.type=ClassTarget
target14.x=100
dependency18.to=Start
package.numDependencies=31
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Plato
dependency28.type=UsesDependency
target10.y=190
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=MyWorld
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
dependency32.from=Joint
dependency35.type=UsesDependency
target16.width=90
dependency39.from=Stick
target10.typeParameters=
target18.editor.width=900
dependency12.to=Puntero
target8.typeParameters=
target25.editor.height=744
target4.editor.width=900
class.plane.image=airplane.png
dependency1.from=Mundo
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=UserData
dependency41.from=Mundo
dependency44.type=UsesDependency
dependency8.from=humano
dependency48.from=Menu
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
class.Comida.superclass=greenfoot.Actor
target18.naviview.expanded=true
target4.editor.y=20
target9.y=10
target4.editor.x=41
target9.x=160
dependency51.type=UsesDependency
dependency29.to=BodyPart
target11.name=KinectClient
target5.y=310
target24.editor.height=744
target5.x=100
target18.name=SimpleTimer
target22.typeParameters=
target27.editor.y=-8
target3.height=50
dependency6.to=Naranja
target27.editor.x=-8
target4.name=Naranja
target1.y=250
target1.x=10
target19.typeParameters=
target25.name=Hamburguesa
dependency10.from=Mundo
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=Menu
target17.editor.x=40
target20.editor.y=20
target20.editor.x=40
dependency23.to=Aviso
target23.height=50
class.Hamburguesa.superclass=ComidaMala
dependency20.type=UsesDependency
target24.editor.width=1382
target28.y=490
target16.type=ClassTarget
target28.x=100
target23.editor.height=700
dependency24.from=Menu
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=UserData
target24.y=70
target24.x=70
target9.type=ClassTarget
dependency19.to=SimpleTimer
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=430
dependency31.from=UserData
dependency34.type=UsesDependency
target20.x=190
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Stick
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=madera.jpg
target2.typeParameters=
dependency13.to=Mundo
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=SoftPoint
dependency43.type=UsesDependency
dependency7.from=humano
target6.width=80
class.BodyPart.superclass=greenfoot.Actor
dependency47.from=Menu
target20.width=80
mainWindow.height=744
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
class.Cheetos.image=cheetos.png
dependency34.to=Mundo
target18.height=50
dependency50.type=UsesDependency
target2.width=80
class.Plato.superclass=greenfoot.Actor
target10.name=ComidaSana
target17.y=550
target17.x=100
target17.name=Vector
target28.typeParameters=
target3.name=Mundo
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=744
target19.editor.y=0
target19.editor.x=683
target24.name=humano
dependency7.to=Mundo
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=Menu
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=1378
target27.width=80
target15.type=AbstractTarget
dependency26.type=UsesDependency
dependency23.from=Mundo
target11.height=50
target1.type=ClassTarget
dependency24.to=Mundo
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
class.Puntero.image=beeper.png
target6.editor.height=700
dependency1.to=humano
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=UserData
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=SimpleTimer
target5.width=80
class.Point3D.superclass=
dependency37.from=Stick
target1.naviview.expanded=true
target28.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=430
target8.x=10
class.Hamburguesa.image=ham.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=Mundo
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
dependency46.from=Menu
target14.editor.height=728
dependency49.type=UsesDependency
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Boton
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1370
target4.typeParameters=
=\=\=\=\=\=\=
