#Greenfoot properties
#Mon May 18 10:16:22 CDT 2015
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Nivel1
target13.editor.width=900
class.Start.superclass=Boton
target51.type=ClassTarget
target43.name=Soda
target51.width=80
target11.typeParameters=
dependency58.from=Mundo
target9.editor.height=700
dependency33.from=Stick
target10.width=80
target36.height=50
target54.editor.y=20
target54.editor.x=40
target46.width=80
dependency19.type=UsesDependency
dependency79.to=Soda
target43.showInterface=true
target26.editor.width=900
target34.showInterface=true
target42.y=130
dependency46.type=UsesDependency
target42.x=120
dependency21.type=UsesDependency
target12.editor.height=726
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=true
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Vector
dependency18.from=UserData
target39.editor.width=900
target30.name=Hamburguesa
class.KinectClient.superclass=
target6.editor.height=700
dependency45.from=Mundo
target17.typeParameters=
dependency20.from=BodyPart
target54.typeParameters=
dependency27.to=Joint
dependency80.to=Doritos
dependency72.from=Lechuga
target6.name=Nivel3
target37.width=80
target31.height=50
target39.y=730
target39.x=100
class.Nivel2.image=nivel2.png
target31.showInterface=true
target31.y=70
class.Cheetos.image=cheetos.png
target31.x=70
target3.naviview.expanded=true
dependency74.to=Manzana
dependency60.type=UsesDependency
target14.showInterface=true
target26.editor.y=0
target26.editor.x=0
class.humano.image=image1.PNG
class.Plato.superclass=greenfoot.Actor
class.humano.superclass=greenfoot.Actor
dependency68.to=TError
class.Hamburguesa.superclass=ComidaMala
target32.width=80
class.Record.superclass=Boton
target3.editor.height=700
mainWindow.width=1378
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=AYUDA.png
dependency35.type=UsesDependency
target28.y=430
class.Uva.superclass=ComidaSana
target15.typeParameters=
target28.x=100
dependency22.to=Plato
target25.type=ClassTarget
target17.name=Plato
target8.editor.y=20
target8.editor.x=40
target20.y=130
target11.showInterface=true
target20.x=120
target37.editor.y=0
target37.editor.x=0
target52.type=ClassTarget
target44.name=HotDog
target20.editor.y=12
dependency16.to=Mundo
target52.editor.height=700
target49.height=50
target20.editor.x=5
dependency59.from=Mundo
target25.typeParameters=
dependency34.from=SoftPoint
dependency5.to=Mundo
target52.height=50
target19.height=30
target4.y=310
target23.width=80
target5.editor.width=900
target4.x=100
class.Start.image=plato.png
target5.showInterface=false
target26.editor.height=700
target18.width=60
dependency63.to=ComidaMala
class.Zanahoria.image=zanahoria.png
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
class.SoftPoint.superclass=
dependency74.type=UsesDependency
target17.y=120
target17.x=10
target37.type=ClassTarget
class.Chocolate.superclass=ComidaMala
target12.type=ClassTarget
dependency57.to=SoftPoint
target48.editor.y=20
target48.editor.x=40
class.Texto.superclass=greenfoot.Actor
dependency19.from=UserData
target31.name=Creditos
target31.editor.y=20
target31.editor.x=40
target44.editor.width=900
dependency46.from=Mundo
target54.showInterface=true
dependency21.from=Mundo
dependency73.from=Mundo
target14.width=80
target7.name=Nivel4
target2.width=60
dependency11.to=SimpleTimer
target14.height=50
target2.showInterface=true
target23.editor.height=728
target23.typeParameters=
target37.showInterface=true
class.Papa.superclass=ComidaSana
target28.showInterface=false
target45.y=670
target45.x=10
dependency61.type=UsesDependency
package.numTargets=54
target5.typeParameters=
target19.typeParameters=
target50.width=80
target42.editor.y=0
target42.editor.x=0
target14.editor.width=900
dependency52.to=Salir
target45.width=80
target51.showInterface=true
target2.type=ClassTarget
dependency60.from=Mundo
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Nivel4
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=false
target27.editor.width=1378
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=KinectWorld
target34.y=790
target34.x=190
target53.type=ClassTarget
target45.name=Chips
target20.name=Vector
target3.typeParameters=
dependency35.from=Mundo
target41.width=90
target49.editor.height=700
target35.height=50
target19.editor.y=0
target19.editor.x=0
target36.width=80
target8.height=30
class.Nivel1.image=nivel1.png
target31.typeParameters=
dependency48.type=UsesDependency
class.Doritos.superclass=ComidaMala
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Pizza.image=pizza.png
dependency41.to=Point3D
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=850
target23.x=100
target32.name=Uva
dependency47.from=Menu
class.Boton.image=plato.jpg
target46.editor.height=700
dependency22.from=Mundo
dependency35.to=ComidaSana
target9.typeParameters=
target27.height=50
target52.naviview.expanded=true
dependency74.from=Mundo
target8.name=ScoreBoard
target27.width=80
target7.y=670
target30.height=50
target7.x=100
target29.editor.height=700
target3.height=50
dependency29.to=Point3D
dependency82.to=HotDog
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target46.naviview.expanded=false
target36.naviview.expanded=false
target26.naviview.expanded=true
class.Creditos.superclass=greenfoot.World
target51.y=790
target51.x=100
dependency76.to=Uva
target12.y=190
target12.x=10
target43.editor.height=700
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=true
dependency61.from=Mundo
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=UserData
target7.editor.width=900
class.plane.superclass=greenfoot.Actor
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=20
target32.editor.width=900
target19.name=ComidaMala
target36.editor.x=40
class.AyudaM.superclass=greenfoot.World
target48.y=970
target35.typeParameters=
class.Manzana.superclass=ComidaSana
target48.x=10
target54.type=ClassTarget
target33.editor.width=1382
target46.name=Papa
dependency24.to=UserData
target21.name=Creds
target2.editor.y=20
target2.editor.x=41
target48.height=50
target40.y=130
dependency36.from=Plato
target40.x=210
target54.width=80
target40.editor.height=700
target18.height=30
target51.height=50
target13.width=100
target45.editor.width=900
dependency18.to=Joint
dependency71.to=TCred
target49.width=80
dependency1.from=Mundo
class.Record.image=records.png
target45.showInterface=true
dependency49.type=UsesDependency
dependency7.to=Start
target46.editor.width=900
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=false
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=UserData
target47.editor.y=20
target19.showInterface=true
target47.editor.x=40
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
target37.y=60
target33.name=Mundo
class.Comida.superclass=greenfoot.Actor
target37.x=70
dependency48.from=Menu
dependency59.to=Suelo
target24.naviview.expanded=true
target14.naviview.expanded=false
target54.naviview.expanded=false
target44.naviview.expanded=false
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Mundo
target43.height=50
dependency75.from=Mundo
target9.name=Thumbnail
target15.editor.width=900
dependency50.from=Menu
target42.showInterface=true
target13.height=50
target16.editor.width=900
class.Manzana.image=manzana.png
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Mundo
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=false
target43.typeParameters=
target16.showInterface=false
dependency2.to=Comida
target28.editor.width=900
class.ComidaSana.superclass=Comida
dependency60.to=Platano
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=430
target26.x=190
target53.editor.y=20
target53.editor.x=40
class.RecordM.superclass=greenfoot.World
dependency10.from=Platano
target39.typeParameters=
class.Dulces.image=dulces.png
target4.type=ClassTarget
dependency62.from=KinectClient
dependency38.type=UsesDependency
dependency54.to=Salir
class.ComidaMala.superclass=Comida
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=true
dependency48.to=Creds
target2.y=0
target2.x=10
class.Thumbnail.superclass=greenfoot.Actor
target47.name=Chocolate
class.Chips.image=chips.png
target22.name=SimpleTimer
target54.editor.height=700
dependency37.from=Mundo
target41.typeParameters=
target54.y=910
target54.x=190
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target34.height=50
target15.y=490
target15.x=10
target37.editor.height=700
dependency2.from=Mundo
target50.editor.width=900
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=true
target51.editor.width=900
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=true
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=RecordM
target51.editor.height=700
dependency49.from=Menu
dependency43.to=Nivel1
dependency24.from=Mundo
target29.editor.y=20
target47.typeParameters=
target29.editor.x=40
version=2.7.1
class.TError.superclass=Texto
target43.y=910
target22.width=100
dependency76.from=Mundo
target43.x=10
target26.height=50
class.UserData.superclass=
target34.editor.height=700
dependency51.from=Creditos
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
target39.showInterface=true
dependency37.to=ComidaMala
target2.height=30
dependency12.type=UsesDependency
target24.editor.y=12
class.TCreditos.superclass=Texto
target24.editor.x=146
dependency64.type=UsesDependency
class.HotDog.superclass=ComidaMala
target8.editor.width=900
class.Lechuga.image=lechuga.png
dependency84.to=Chips
target34.editor.width=900
target53.width=80
dependency11.from=Mundo
target53.showInterface=true
class.Nivel1.superclass=greenfoot.Actor
target5.type=ClassTarget
dependency78.to=Chocolate
dependency63.from=Plato
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
target36.showInterface=true
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
target47.editor.width=900
target48.name=Zanahoria
dependency32.to=SoftPoint
class.Creds.image=CREDITOS.png
target23.name=TAyuda
target1.editor.y=20
target1.editor.x=40
class.BodyPart.superclass=greenfoot.Actor
dependency38.from=Suelo
target4.naviview.expanded=true
class.Nivel2.superclass=greenfoot.Actor
simulation.speed=62
target50.name=Platano
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=Joint
target10.typeParameters=
target29.y=970
target50.showInterface=true
target29.x=100
target17.height=50
target50.height=50
dependency3.from=Mundo
target39.width=80
dependency26.type=UsesDependency
class.Vector.superclass=
class.Creditos.image=brick.jpg
target21.y=730
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
target46.editor.y=20
dependency73.to=Lechuga
target8.naviview.expanded=false
target46.editor.x=40
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=SimpleTimer
dependency80.type=UsesDependency
class.Nivel3.superclass=greenfoot.Actor
target43.type=ClassTarget
target35.name=UserData
target5.y=610
class.plane.image=airplane.png
target5.x=120
dependency67.to=SoftPoint
target41.editor.y=20
target10.name=Titulo
target41.editor.x=41
dependency25.from=KinectClient
target48.editor.height=700
dependency77.from=Mundo
target5.editor.height=700
class.Doritos.image=doritos.png
target35.width=80
target42.height=50
dependency52.from=AyudaM
target18.y=0
target53.typeParameters=
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Stick
target30.showInterface=true
<<<<<<<=.mine
dependency65.type=UsesDependency
class.Nivel4.superclass=greenfoot.Actor
target10.y=490
target10.x=200
dependency40.type=UsesDependency
dependency15.to=KinectWorld
class.TCred.superclass=Texto
target49.typeParameters=
target30.type=ClassTarget
target52.editor.y=20
dependency4.to=Cheetos
target52.editor.x=40
target45.editor.height=700
dependency12.from=Menu
target6.type=ClassTarget
dependency64.from=Plato
target2.naviview.expanded=true
dependency62.to=Point3D
target46.y=850
target7.showInterface=true
target46.x=190
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target52.editor.width=900
dependency56.to=ScoreBoard
target49.name=Pizza
class.Platano.image=platanos.png
target24.name=Cheetos
dependency39.from=Mundo
target17.editor.y=0
target17.editor.x=0
target51.name=AyudaM
target21.width=80
target42.editor.height=700
dependency10.to=SimpleTimer
dependency4.from=Mundo
target33.height=50
class.Plato.image=plato0.png
target16.width=60
target47.showInterface=true
target6.height=50
target12.editor.y=20
dependency27.type=UsesDependency
target12.editor.x=40
target25.editor.height=700
dependency79.type=UsesDependency
class.Pizza.superclass=ComidaMala
target35.y=550
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
class.TextoCreditos.superclass=Texto
target36.name=Lechuga
target12.typeParameters=
target11.name=Texto
dependency51.to=Salir
target9.editor.width=900
dependency26.from=KinectClient
dependency78.from=Mundo
target12.width=80
dependency53.from=Menu
class.RecordM.image=brick.jpg
target35.editor.width=900
class.HotDog.image=hotdog.png
target25.height=50
target48.width=80
target44.showInterface=true
dependency45.to=Nivel3
target23.editor.y=0
dependency80.from=Mundo
target23.editor.x=466
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
class.Platano.superclass=ComidaSana
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=250
target24.x=190
dependency39.to=Thumbnail
target48.editor.width=900
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=550
target8.x=190
dependency13.from=Plato
class.Salir.superclass=Boton
target7.type=ClassTarget
dependency65.from=KinectWorld
dependency40.from=Suelo
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
target34.editor.y=20
target20.height=50
target34.editor.x=40
class.Nivel4.image=nivel4.png
target1.name=BodyPart
dependency6.type=UsesDependency
target10.editor.height=700
target52.y=130
target24.showInterface=true
target52.x=10
dependency40.to=Comida
class.TAyuda.superclass=Texto
target13.y=370
target13.x=10
target25.name=Joint
target18.editor.width=900
class.Titulo.superclass=greenfoot.Actor
target20.typeParameters=
class.Titulo.image=kifookatch.png
target52.name=SoftPoint
dependency34.to=Vector
target46.height=50
dependency5.from=Start
target34.width=80
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
class.Zanahoria.superclass=ComidaSana
dependency28.to=KinectClient
target1.editor.width=900
target45.editor.y=20
dependency81.to=Dulces
target45.editor.x=40
target30.typeParameters=
target49.y=1030
target49.x=10
dependency55.type=UsesDependency
class.Cheetos.superclass=ComidaMala
target18.type=AbstractTarget
dependency30.type=UsesDependency
target21.showInterface=true
dependency82.type=UsesDependency
target41.y=190
target45.type=ClassTarget
target41.x=120
target37.name=TError
dependency75.to=Papa
target40.editor.y=0
target20.type=ClassTarget
target40.editor.x=0
target12.name=Boton
target26.typeParameters=
dependency27.from=KinectWorld
class.Stick.superclass=greenfoot.Actor
dependency79.from=Mundo
target30.width=100
target38.height=50
dependency54.from=RecordM
dependency69.to=ComidaSana
target36.editor.height=700
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=Mundo
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=730
target38.x=190
class.Ayuda.superclass=Boton
dependency23.to=Joint
target32.type=ClassTarget
target51.editor.y=20
target53.editor.width=900
target51.editor.x=40
target30.y=130
target30.x=10
target50.editor.height=700
dependency14.from=Thumbnail
dependency17.to=BodyPart
target8.type=ClassTarget
dependency70.to=TAyuda
dependency66.from=Stick
dependency41.from=Stick
dependency6.to=Boton
target33.editor.height=744
target10.editor.width=900
target24.typeParameters=
class.Chips.superclass=ComidaMala
target4.width=80
target2.name=Comida
target11.editor.width=900
target38.showInterface=true
dependency7.type=UsesDependency
dependency64.to=Comida
target16.editor.height=700
target6.typeParameters=
class.Creds.superclass=Boton
class.Aviso.superclass=greenfoot.Actor
class.Naranja.superclass=ComidaSana
target26.name=Suelo
target27.y=490
target27.x=110
target23.editor.width=900
dependency58.to=Aviso
target34.typeParameters=
target53.name=TCred
target29.naviview.expanded=false
target39.naviview.expanded=false
target49.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target52.width=100
class.Menu-temp.superclass=greenfoot.World
target29.height=50
target11.width=80
dependency6.from=Menu
target11.editor.y=20
target47.width=80
target11.editor.x=40
target30.editor.height=726
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target36.editor.width=900
dependency12.to=Mundo
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=250
class.Menu.image=madera.jpg
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Hamburguesa
target37.editor.width=900
dependency83.type=UsesDependency
class.Aviso.image=1.png
target46.type=ClassTarget
target18.showInterface=false
target38.name=Manzana
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=ComidaSana
target16.y=550
target16.x=100
dependency28.from=KinectWorld
target49.editor.width=900
target40.name=Record
target39.editor.y=20
target39.editor.x=40
target54.height=50
target7.editor.height=700
dependency55.from=Menu
target43.width=80
target32.typeParameters=
dependency53.to=AyudaM
dependency30.from=Stick
target22.editor.y=20
target24.height=50
target22.editor.x=40
dependency82.from=Mundo
target38.width=80
dependency16.type=UsesDependency
class.Soda.image=coca cola.png
class.Nivel3.image=nivel3.png
dependency68.type=UsesDependency
target32.showInterface=true
dependency43.type=UsesDependency
dependency47.to=Ayuda
target33.naviview.expanded=true
target43.naviview.expanded=false
target53.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Point3D.superclass=
class.Dulces.superclass=ComidaMala
target33.type=ClassTarget
target42.typeParameters=
target44.y=970
target44.x=190
class.Uva.image=uvas.png
target19.editor.width=900
dependency15.from=Thumbnail
target9.type=ClassTarget
dependency67.from=Stick
class.Suelo.image=suelo.png
target4.editor.height=726
target17.naviview.expanded=true
dependency42.from=Menu
target27.naviview.expanded=true
target37.naviview.expanded=false
target4.editor.y=1
target47.naviview.expanded=false
target4.editor.x=0
target33.editor.y=-8
target16.height=30
target33.editor.x=-8
target9.showInterface=true
target38.typeParameters=
class.Papa.image=papa.png
target29.width=80
target3.name=Naranja
dependency8.type=UsesDependency
class.AyudaM.image=brick.jpg
target2.editor.width=900
target27.name=Point3D
target12.showInterface=false
target3.editor.width=900
target54.name=Doritos
dependency42.to=Titulo
class.Chocolate.image=chocolate.png
class.TCreditos.image=nombres.png
target53.editor.height=700
target33.y=70
target33.x=160
dependency7.from=Menu
target45.height=50
target40.typeParameters=
target1.editor.height=700
target24.width=80
target44.editor.y=20
dependency36.to=ComidaSana
target44.editor.x=40
target6.showInterface=true
target27.editor.height=744
dependency57.type=UsesDependency
class.Soda.superclass=ComidaMala
target11.height=50
target41.editor.width=900
class.Mundo.image=brick.jpg
dependency32.type=UsesDependency
target8.width=60
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=Pizza
target39.name=Salir
target22.type=ClassTarget
target14.name=Ayuda
target21.naviview.expanded=false
target31.naviview.expanded=false
target41.naviview.expanded=true
target51.naviview.expanded=true
dependency29.from=Joint
target41.name=Aviso
target54.editor.width=900
dependency77.to=Zanahoria
dependency56.from=RecordM
target20.width=80
target41.editor.height=700
target37.height=50
>>>>>>>=.r71
target22.y=610
dependency31.from=Stick
target22.x=10
target46.typeParameters=
target15.width=90
dependency83.from=Mundo
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=728
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency31.to=Joint
target12.editor.width=900
target6.x=10
package.numDependencies=84
dependency71.type=UsesDependency
target50.editor.y=28
target50.editor.x=0
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=UserData
dependency16.from=Stick
target19.naviview.expanded=true
target19.y=190
target19.x=120
dependency68.from=Mundo
target50.y=430
dependency43.from=Mundo
target50.x=100
target9.height=50
target25.editor.width=900
target52.showInterface=false
target32.height=50
target11.y=250
target11.x=10
dependency70.from=AyudaM
target4.name=Start
dependency19.to=Point3D
target21.editor.height=700
dependency72.to=SimpleTimer
dependency9.type=UsesDependency
dependency8.to=SimpleTimer
target44.typeParameters=
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Stick
dependency66.to=Plato
target38.editor.width=900
target27.editor.y=-8
target27.editor.x=-8
mainWindow.height=744
target47.y=790
target47.x=10
dependency8.from=Comida
class.Hamburguesa.image=ham.png
target42.width=90
target10.editor.y=0
target10.editor.x=0
target28.height=50
target40.showInterface=true
dependency20.to=Stick
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Comida
class.Suelo.superclass=greenfoot.Actor
target23.type=ClassTarget
target15.name=KinectClient
dependency3.to=Naranja
class.Mundo.superclass=KinectWorld
target9.editor.y=0
target9.editor.x=0
target38.editor.y=20
target50.type=ClassTarget
target38.editor.x=40
class.Lechuga.superclass=ComidaSana
target42.name=Menu
dependency57.from=BodyPart
class.Naranja.image=naranja.png
dependency61.to=ScoreBoard
target21.editor.y=20
target47.editor.height=700
target21.editor.x=40
target53.height=50
dependency32.from=Start
target33.width=80
target7.naviview.expanded=false
target36.y=590
target36.x=210
dependency84.from=Mundo
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Salir.image=salir.png
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=RecordM
target52.typeParameters=
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Record
target49.editor.y=20
target49.editor.x=40
dependency17.from=Stick
target4.editor.width=1366
target48.typeParameters=
dependency69.from=Suelo
target3.editor.y=20
target3.editor.x=41
target32.editor.y=20
target44.editor.height=700
dependency44.from=Mundo
target32.editor.x=40
target35.editor.height=700
target30.editor.width=1358
target15.height=50
target49.showInterface=true
dependency71.from=Creditos
target25.y=430
target5.name=Nivel2
target25.x=10
class.KinectWorld.superclass=greenfoot.World
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Dulces
target13.typeParameters=
target9.y=10
target9.x=160
target50.typeParameters=
dependency50.to=Creditos
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=false
dependency9.from=Start
target1.y=370
target1.x=200
target44.height=50
target43.editor.y=20
target43.editor.x=40
dependency44.to=Nivel2
target32.editor.height=700
target53.y=310
target46.showInterface=true
target53.x=10
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=670
target14.x=190
target15.editor.height=700
dependency38.to=Suelo
=\=\=\=\=\=\=
