#Greenfoot properties
#Thu Apr 30 00:41:17 CDT 2015
target24.type=ClassTarget
target16.name=KinectWorld
target13.editor.width=900
class.Start.superclass=Boton
target11.typeParameters=
target9.editor.height=700
dependency33.from=Mundo
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=726
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Stick
dependency18.from=Menu
class.KinectClient.superclass=
target6.editor.height=700
dependency45.from=Start
target17.typeParameters=
dependency20.from=Start
dependency27.to=Plato
target6.name=UserData
class.Nivel2.image=nivel2.png
class.Cheetos.image=cheetos.png
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=30
target26.editor.x=-20
class.humano.image=image1.PNG
class.Plato.superclass=greenfoot.Actor
class.humano.superclass=greenfoot.Actor
class.Hamburguesa.superclass=ComidaMala
target3.editor.height=665
mainWindow.width=1358
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=10
dependency22.to=SimpleTimer
target25.type=ClassTarget
target17.name=Menu
target8.editor.y=20
target8.editor.x=40
target20.y=610
target11.showInterface=false
target20.x=10
target20.editor.y=20
dependency16.to=Boton
target20.editor.x=40
target25.typeParameters=
dependency34.from=Mundo
dependency5.to=Comida
target19.height=50
target4.y=250
target23.width=80
target5.editor.width=1382
target4.x=100
class.Start.image=plato.png
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.SoftPoint.superclass=
target17.y=190
target17.x=120
target12.type=ClassTarget
dependency19.from=Comida
dependency46.from=Stick
dependency21.from=Platano
target14.width=80
target7.name=Puntero
target2.width=80
dependency11.to=Mundo
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Thumbnail
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Boton
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1372
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ComidaMala
target20.name=SimpleTimer
target3.typeParameters=
dependency35.from=Mundo
target19.editor.y=12
target19.editor.x=5
target8.height=50
class.Nivel1.image=nivel1.png
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=UserData
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=430
target23.x=190
dependency47.from=SoftPoint
class.Boton.image=plato.jpg
dependency22.from=Mundo
dependency35.to=Joint
target9.typeParameters=
target27.height=50
target8.name=ScoreBoard
target27.width=80
target7.y=310
target7.x=190
target29.editor.height=726
target3.height=50
dependency29.to=BodyPart
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target26.naviview.expanded=true
class.Creditos.superclass=greenfoot.World
target12.y=190
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Joint
target7.editor.width=1382
class.plane.superclass=greenfoot.Actor
target7.editor.y=-8
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=-8
target19.name=Vector
dependency24.to=Mundo
target21.name=Cheetos
target2.editor.y=20
target2.editor.x=41
dependency36.from=Mundo
target18.height=50
target13.width=90
dependency18.to=Start
dependency1.from=Mundo
dependency49.type=UsesDependency
dependency7.to=Mundo
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.Comida.superclass=greenfoot.Actor
dependency48.from=Mundo
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Mundo
target9.name=Thumbnail
target15.editor.width=900
dependency50.from=Plato
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Mundo
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Hamburguesa
target28.editor.width=1358
class.ComidaSana.superclass=Comida
target29.editor.width=1382
target26.y=430
target26.x=100
dependency10.from=Mundo
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=Comida
class.ComidaMala.superclass=Comida
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=ComidaSana
target2.y=250
target2.x=10
class.Thumbnail.superclass=greenfoot.Actor
target22.name=Joint
dependency37.from=KinectClient
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=10
target15.x=70
dependency2.from=Mundo
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Plato
dependency43.to=UserData
dependency24.from=Menu
target29.editor.y=1
target29.editor.x=1
version=2.7.1
target22.width=80
target26.height=50
class.UserData.superclass=
dependency51.from=Mundo
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=900
dependency37.to=UserData
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
target8.editor.width=900
dependency11.from=Start
class.Nivel1.superclass=greenfoot.Actor
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=SoftPoint
target23.name=Suelo
target1.editor.y=20
target1.editor.x=40
class.BodyPart.superclass=greenfoot.Actor
dependency38.from=KinectClient
target4.naviview.expanded=true
class.Nivel2.superclass=greenfoot.Actor
simulation.speed=49
target8.editor.height=700
dependency26.to=KinectWorld
target10.typeParameters=
target29.y=130
target29.x=10
target17.height=50
dependency3.from=Hamburguesa
dependency26.type=UsesDependency
class.Vector.superclass=
class.Creditos.image=brick.jpg
target21.y=250
target21.x=190
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=AbstractTarget
dependency9.to=Cheetos
class.Nivel3.superclass=greenfoot.Actor
target5.y=310
class.plane.image=airplane.png
target5.x=100
target10.name=Titulo
dependency25.from=Plato
target5.editor.height=726
dependency52.from=Mundo
target18.y=190
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=SimpleTimer
<<<<<<<=.mine
class.Nivel4.superclass=greenfoot.Actor
target10.y=490
target10.x=200
dependency40.type=UsesDependency
dependency15.to=Start
dependency4.to=Hamburguesa
dependency12.from=Start
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=726
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Point3D
class.Platano.image=platanos.png
target24.name=Point3D
dependency39.from=KinectClient
target17.editor.y=20
target17.editor.x=41
target21.width=80
dependency10.to=Platano
dependency4.from=humano
class.Plato.image=plato0.png
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=1
target12.editor.x=1
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=Boton
target12.typeParameters=
target9.editor.width=900
dependency51.to=Suelo
dependency26.from=Thumbnail
dependency53.from=Mundo
target12.width=80
target25.height=50
class.Puntero.image=beeper.png
dependency45.to=SoftPoint
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
class.Platano.superclass=ComidaSana
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=110
dependency39.to=Joint
target4.typeParameters=
target18.typeParameters=
target8.y=550
target8.x=190
dependency13.from=Puntero
target7.type=ClassTarget
dependency40.from=KinectWorld
target5.editor.y=1
target5.editor.x=1
target20.height=50
class.Nivel4.image=nivel4.png
target1.name=BodyPart
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=KinectClient
target13.y=490
target13.x=10
target25.name=Stick
target18.editor.width=900
class.Titulo.image=kifookatch.png
target20.typeParameters=
class.Titulo.superclass=greenfoot.Actor
dependency34.to=Plato
dependency5.from=Mundo
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Mundo
dependency55.type=UsesDependency
class.Cheetos.superclass=ComidaMala
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=ComidaSana
target26.typeParameters=
dependency27.from=Stick
class.Stick.superclass=greenfoot.Actor
dependency54.from=Suelo
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Aviso
dependency14.from=Puntero
target8.type=ClassTarget
dependency17.to=Puntero
dependency6.to=Naranja
dependency41.from=KinectWorld
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Comida
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
class.Aviso.superclass=greenfoot.Actor
target26.name=Platano
class.Naranja.superclass=ComidaSana
target27.y=70
target27.x=70
target23.editor.width=900
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=-8
target28.editor.x=-8
class.Menu-temp.superclass=greenfoot.World
target29.height=50
dependency6.from=Mundo
target11.width=80
target11.editor.y=20
target11.editor.x=40
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Puntero
dependency56.type=UsesDependency
target3.y=70
class.Menu.image=madera.jpg
target3.x=160
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=humano
class.Aviso.image=1.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=1
target13.name=KinectClient
mainWindow.x=1
target16.y=370
target16.x=100
dependency28.from=Stick
target7.editor.height=744
dependency55.from=Stick
dependency30.from=UserData
dependency53.to=ScoreBoard
target22.editor.y=20
target22.editor.x=40
target24.height=50
class.Nivel3.image=nivel3.png
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Vector
target28.typeParameters=
target15.showInterface=false
class.Point3D.superclass=
target19.editor.width=900
dependency15.from=Puntero
target9.type=ClassTarget
class.Suelo.image=suelo.png
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Joint
target17.naviview.expanded=true
target4.editor.x=41
target16.height=50
target9.showInterface=false
target3.name=Mundo
target29.width=100
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=humano
target3.editor.width=1372
target12.showInterface=false
dependency42.to=Point3D
dependency7.from=humano
target1.editor.height=700
target24.width=80
dependency36.to=UserData
target6.showInterface=false
target27.editor.height=744
target11.height=50
class.Mundo.image=brick.jpg
target8.width=80
dependency32.type=UsesDependency
class.Puntero.superclass=greenfoot.Actor
target22.type=ClassTarget
target14.name=Plato
target21.naviview.expanded=true
dependency29.from=Stick
target20.width=100
dependency56.from=Stick
>>>>>>>=.r48
dependency31.from=UserData
target22.y=430
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=550
target12.editor.width=1022
target6.x=10
dependency31.to=Point3D
package.numDependencies=56
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Menu
dependency25.to=Comida
target19.naviview.expanded=true
target19.y=130
target19.x=120
dependency43.from=Stick
target9.height=50
target25.editor.width=900
target11.y=310
target4.name=Naranja
target11.x=10
dependency19.to=SimpleTimer
dependency9.type=UsesDependency
target21.editor.height=728
dependency8.to=Comida
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Hamburguesa
target27.editor.y=-8
target27.editor.x=-8
mainWindow.height=726
class.Hamburguesa.image=ham.png
dependency8.from=humano
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=SimpleTimer
target4.height=50
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Boton
target23.type=ClassTarget
class.Suelo.superclass=greenfoot.Actor
target15.name=Aviso
class.Mundo.superclass=KinectWorld
dependency3.to=humano
target9.editor.y=12
target9.editor.x=5
class.Naranja.image=naranja.png
target21.editor.y=0
target21.editor.x=683
dependency32.from=BodyPart
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=SoftPoint
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=ComidaSana
target4.editor.width=900
dependency17.from=Menu
target3.editor.y=-8
target3.editor.x=-8
dependency44.from=Stick
target15.height=50
target5.name=Start
target25.y=430
target25.x=100
class.KinectWorld.superclass=greenfoot.World
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=SoftPoint
target13.typeParameters=
target9.y=10
target9.x=160
target1.naviview.expanded=true
dependency50.to=ComidaMala
target11.naviview.expanded=true
target1.y=370
dependency9.from=Mundo
target1.x=200
dependency44.to=Joint
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Point3D
=\=\=\=\=\=\=
