#BlueJ class context
comment0.params=
comment0.target=Suelo()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ The\ act\ method\ only\ check\ whether\ if\ the\ floor\ is\ touching\ any\ kind\ of\ food,\r\n\ which\ would\ mean\ that\ the\ player\ let\ the\ food\ spill\r\n
comment2.params=x\ y
comment2.target=greenfoot.GreenfootImage\ imagen(int,\ int)
comment2.text=\r\n\ This\ method\ is\ used\ to\ return\ an\ scaled\ image\ for\ the\ given\ object\r\n\ @param\ x\ is\ the\ size\ in\ x\ axis\r\n\ @param\ y\ is\ the\ size\ in\ the\ y\ axis\r\n\ @return\ The\ scaled\ image\ for\ the\ object\ to\ use\r\n
comment3.params=
comment3.target=boolean\ tocaComidaSana()
comment3.text=\r\n\ This\ method\ determines\ whether\ if\ the\ fallen\ food\ was\ healthy\r\n\ @return\ true\ if\ touching,\ false\ if\ not\r\n
comment4.params=
comment4.target=boolean\ tocaComida()
comment4.text=\r\n\ This\ method\ determines\ whether\ if\ the\ floor\ is\ touching\ any\ kind\ of\ food\r\n\ @return\ true\ if\ touching,\ flase\ if\ not\r\n
comment5.params=
comment5.target=void\ eliminaComida()
comment5.text=\r\n\ This\ method\ removes\ the\ fallen\ food\r\n
numComments=6
