#BlueJ class context
comment0.params=
comment0.target=Suelo()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ act\ remove\ the\ food\ that\ touch\ its\ \r\n
comment2.params=x\ y
comment2.target=greenfoot.GreenfootImage\ imagen(int,\ int)
comment2.text=\r\n\ this\ method\ is\ for\ change\ the\ size\ of\ the\ image\r\n
comment3.params=
comment3.target=boolean\ tocaComidaSana()
comment3.text=\r\n\ \ tocaComidaSana()\r\n\ \ @return\ it\ return\ boolean\ when\ it\ is\ touching\ an\ object\ of\ kind\ ComidaSana\r\n
comment4.params=
comment4.target=boolean\ tocaComida()
comment4.text=\r\n\ \ tocaComidaSana()\r\n\ \ @return\ it\ return\ boolean\ when\ it\ is\ touching\ an\ object\ of\ kind\ Comida\r\n
comment5.params=
comment5.target=void\ eliminaComida()
comment5.text=\r\n\ \ \ \ tocaComidaSana()\r\n\ this\ method\ it\ for\ revome\ the\ foot\ that\ touch\ the\ floor\r\n
numComments=6
